[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SmokeTestCommandlet,Class=Class,MetaClass=Core.Commandlet)

[Errors]
NetOpen=Error abriendo archivo
NetWrite=Error escribiendo en archivo
NetRefused=Server refused to send '`~'
NetClose=Error cerrando archivo.
NetSize=Tamańo archivo erróneo.
NetMove=Error moviendo archivo.
NetInvalid=Se recibió petición arch. no válida.
NoDownload=Package '`~' is not downloadable
DownloadFailed=Downloading package '`~' failed: `~
RequestDenied=Serv. solicitó arch. niv. pend.: solicitud deng.
ConnectionFailed=Conexión errónea
ChAllocate=No se pudo asignar canal
NetAlready=Conexión de red ya realizada.
NetListen=Comunic. fallida: no hay enlazador disp.
LoadEntry=Imposible cargar entrada: `~
InvalidUrl=Invalid URL: `~
InvalidLink=Invalid Link: `~
FailedBrowse=Failed to enter `~: `~. Please check the log for errors.
Listen=Comu. fallida: `~
AbortToEntry=Error; regresando a entrada.
ServerOpen=El servidor no puede abrir URL de red
ServerListen=Dedicated server can't listen: `~
Pending=Pending connect to '`~' failed; `~
LoadPlayerClass=No se pudo cargar clase de jugador.
ClientOutdated=Se requiere una versión actualizada de Unreal Tournament 3 para jugar en línea. Por favor, visite la página www.unrealtournament3.com para más información.
ServerOutdated=Versión del servidor antigua
FailedMapload_NotFound=The map specified on the commandline '`~' could not be found. Would you like to load the default map instead?
DebuggerPresentError=The game has detected that you are currently running a user-mode or kernel-mode debugger and cannot continue.  Please exit all debugging utilities and restart the game.
NetworkInit=Error initializing network layer.
CreateMatchError=Erro Que crea El Fósforo
UsedCheatCommands=Console commands were used which are disallowed in netplay.  You must restart the game to create a match.
FailedFindPackage=Failed to find required package '`~'
ConnectionTimeout=Conexión interrumpida
NegativeDeltaTime=CPU time drift detected! Please consult release notes on how to address this.

[Progress]
CancelledConnect=Canc. intento de conexión
RunningNet=`~: `~ (`~ players)
NetReceiving=Receiving '`~': `~/`~
NetReceiveOk=Successfully received '`~'
NetSend=Sending '`~'
NetSending=Sending '`~': `~/`~
Connecting=Conectando
Listening=Esperando clientes...
Loading=Cargando
Saving=Guardando
Paused=Paused by `~
ReceiveFile=Receiving '`~'
ReceiveOptionalFile=Receiving optional file '`~'
ReceiveSize=Tamańo `~K, Completo `3.1~`~, `~ archivos restantes...
ConnectingText=Conectando:
ConnectingURL=unreal://`~/`~
Success=Success

[Console]
ClassCaption=Standard Unreal Console

[GameViewportClient]
LoadingMessage=LOADING
SavingMessage=SAVING
ConnectingMessage=CONNECTING
PausedMessage=PAUSED
PrecachingMessage=PRECACHING

[MasterMD5Commandlet]
HelpCmd=mastermd5
HelpOneLiner=Manipulate the Master MD5 database
HelpUsage=mastermd5 [-option..] <params>
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-c
HelpDesc[0]=Creates a new MD5 database
HelpParm[1]=-a
HelpDesc[1]=Adds new packages to the database
HelpParm[2]=-s
HelpDesc[2]=Show the current database.
HelpParm[3]=-r
HelpDesc[3]=Force the revision of all entries to <param>

[General]
Upgrade=Para acceder al serv., necesitas último parche act. gratuito de Unreal, disp. en la web de Epic:
UpgradeURL=http://www.unreal.com/upgrade
UpgradeQuestion=żQuieres abrir explorador de Internet e ir a la página de actualización ahora?
Version=Versión `~
URLPrompt=The game is attempting to launch a URL, do you want to open this URL?

[Menu]
HelpMessage=
MenuList=
LeftString=Left
RightString=Right
CenterString=Center
EnabledString=Enabled
DisabledString=Disabled
HelpMessage[1]=This menu has not yet been implemented.
YesString=yes
NoString=no

[PlayerController]
QuickSaveString=Guardar rápido
NoPauseMessage=Pausa no permitida
ViewingFrom=Visión desde
OwnCamera=Visión desde cámara propia

[DamageType]
DeathString=`o abatido por `k.
FemaleSuicide=`o se ha suicidado.
MaleSuicide=`o se ha suicidado.

[DmgType_Suicided]
DeathString=`o ha tenido un aneurisma.
FemaleSuicide=`o ha tenido un aneurisma.
MaleSuicide=`o ha tenido un aneurisma.

[GameInfo]
DefaultPlayerName=Player
GameName=Game

[HUD]
LoadingMessage=LOADING
SavingMessage=SAVING
ConnectingMessage=CONNECTING
PausedMessage=PAUSED

[Inventory]
PickupMessage=Snagged an item.

[LevelInfo]
Title=Untitled

[PlayerReplicationInfo]
StringDead=Muerto
StringSpectating=Expectante
StringUnknown=Desconocido

[TeamInfo]
TeamName=Team

[Weapon]
ItemName=Weapon

[GameMessage]
SwitchLevelMessage="Cambia de nivel"
LeftMessage=" ha abandonado la partida"
FailedTeamMessage="No se encontró equipo para jugar"
FailedPlaceMessage="No se encontró punto partida"
FailedSpawnMessage="No se pudo generar jugador"
EnteredMessage=" incorporado a partida"
MaxedOutMessage="El servidor está funcionando al máximo de capacidad."
OvertimeMessage="Empate. ˇˇˇMuerte súbita en la prórroga!!!"
GlobalNameChange="Nombre cambiado a..."
NewTeamMessage="está activo"
NoNameChange="el nombre ya está siendo usado"
VoteStarted="comenzó votación"
VotePassed="Voto aceptado"
MustHaveStats="Hay que tener activadas estadísticas para unirse a servidor."
CantBeSpectator="Lo sentimos, en este momento no puedes hacerte espectador."
CantBePlayer="Lo sentimos, en este momento no puedes hacerte jugador activo."
BecameSpectator="se ha hecho espectador."
NewPlayerMessage="Un nuevo jugador se ha unido a la partida."
KickWarning="ˇVas a ser expulsado por inactividad!"
NewSpecMessage="Un espectador ha entrado en la partida"
SpecEnteredMessage=" se ha unido como espectador."
MapVoteInitiated=Voting initiated.

[WaterVolume]
LocationName=under water

[DmgType_Telefragged]
DeathString=`o was telefragged by `k
FemaleSuicide=`o was telefragged by `k
MaleSuicide=`o was telefragged by `k

[DmgType_Fell]
DeathString=`k empujó a `o al vacío.
FemaleSuicide=`o dejó un pequeńo cráter
MaleSuicide=`o dejó un pequeńo cráter

[FailedConnect]
FailMessage[0]=FAILED TO JOIN GAME.  NEED PASSWORD.
FailMessage[1]=FAILED TO JOIN GAME.  WRONG PASSWORD.
FailMessage[2]=FAILED TO JOIN GAME.  GAME HAS STARTED.
FailMessage[3]=FAILED TO JOIN GAME.

[AccessControl]
IPBanned="El servidor rechaza tu IP."
WrongPassword="La contraseńa no es válida."
NeedPassword="Necesitas una cotnraseńa para unirte al juego."
SessionBanned="Tu dirección IP ha sido rechazada de la sesión de juego act."
KickedMsg="Has sido eliminado del juego a la fuerza."
DefaultKickReason="Ninguno especificado"
IdleKickReason="Expulsado por inactividad."
BannedCDHashKeyString=Clave de CD prohibida.
TimedOutCDHashKeyString=Chequeo de teclas fallido con el servidor. Por favor actualice con el último parche.
ACDisplayText[0]="Contraseńa de juego"
ACDisplayText[1]="Política de acceso"
ACDisplayText[2]="Contraseńa de administrador"
ACDescText[0]="Si está activada esa contraseńa, los jugadores tendrán que introducirla para unirse al servidor."
ACDescText[1]="Especifica las direcciones o el rango de direcciones IP que son rechazadas."
ACDescText[2]="Se necesita una contraseńa para entrar en este servidor con privilegios de administrador."

[ServerCommandlet]
HelpDescription=Network game server
HelpUsage=server map.unr[?game=gametype] [-option...] [parm=value]...
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParamNames[0]=Log
HelpParamDescriptions[0]=Specify the log file to generate
HelpParamNames[1]=AllAdmin
HelpParamDescriptions[1]=Give all players admin privelages

[UIEditBox]
InitialValue=Initial Editbox Value

[UIStyle]
StyleName=Default Style

[UIStyle_Text]
StyleName=Default Text Style

[UIStyle_Image]
StyleName=Default Image Style

[ConsoleTextStyle]
StyleName=Console Text Style

[ConsoleImageStyle]
StyleName=Console Border Style

[ConsoleStyle]
StyleName=Console Combo Style

[ConsoleBufferTextStyle]
StyleName=Console Buffer Text Style

[ConsoleBufferTextImageStyle]
StyleName=Console Buffer Background Style

[ConsoleBufferStyle]
StyleName=Console Buffer Combo Style

[CursorImageStyle]
StyleName=Cursor Style

[UIEvent_ProcessInput]
DisplayName=Process Input
Description=Executes actions in response to an input event, such as a keypress or mouse movement

[UIEvent_OnEnterState]
DisplayName=Enter State
Description=Activated whenever a widget enters a new menu state, such as disabled or focused

[UIEvent_OnLeaveState]
DisplayName=Leave State
Description=Activated whenever a widget leaves a menu state, such as disabled or focused

[UINumericEditBox]
IncrementButtonName="Increment Button"
DecrementButtonName="Decrement Button"

[SmokeTestCommandlet]
HelpDescription=This commandlet runs a series of tests to validate a build
HelpUsage=gamename.exe smoketest <SERVER | CHECK_NATIVE_CLASS_SIZES>
HelpWebLink=
HelpParamNames[0]=SERVER
HelpParamDescriptions[0]=Runs the game as a server for one tick to validate startup and first frame code
HelpParamNames[1]=CHECK_NATIVE_CLASS_SIZES
HelpParamDescriptions[1]=Validates that all native classes match their script classes in member layout

[ExampleGameMenu]
CancelButtonText=Return To Game
RespawnButtonText=Respawn Player
ReloadButtonText=Reload Map
InlineFontSampleText=These words are small... <Fonts:EngineFonts.LargeFont>these words are big,<Fonts:/> and these words are back to normal.
InlineStyleSampleText=These words are normal... <Styles:ConsoleStyle>these words are green<Styles:/> and these words are normal too.
SplitscreenButtonText=Splitscreen Test Scene

[TestMenuStrings]
ButtonTestText=The button has been clicked <SceneData:ButtonClickCount> times.
PlayerIndexText=The propagated PlayerIndex is: <SceneData:PlayerIndex>.
WrapStringTest=This is just some nonsense text that will be used for testing various string auto-sizing features. This really long string is a great one to use for testing the wrapping functionality of a UIString.  In fact, there are so many characters in this string that it is great for testing many different features of a UIString.

[OnlineProfileSettings]
OwnerMappings[0]=(Name="None")
OwnerMappings[1]=(Name="Online Service Setting")
OwnerMappings[2]=(Name="Game Setting")
ProfileMappings[0]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[1]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[2]=(ValueMappings=((Name="No"),(Name="Yes")))
ProfileMappings[3]=(ValueMappings=((Name="Off"),(Name="On"),(Name="Both")))
ProfileMappings[5]=(ValueMappings=((Name="Normal"),(Name="Easy"),(Name="Hard")))
ProfileMappings[6]=(ValueMappings=((Name="Medium"),(Name="Low"),(Name="High")))
ProfileMappings[7]=(ValueMappings=((Name="None"),(Name="Black"),(Name="White"),(Name="Yellow"),(Name="Orange"),(Name="Pink"),(Name="Red"),(Name="Purple"),(Name="Blue"),(Name="Green"),(Name="Brown"),(Name="Silver")))
ProfileMappings[8]=(ValueMappings=((Name="None"),(Name="Black"),(Name="White"),(Name="Yellow"),(Name="Orange"),(Name="Pink"),(Name="Red"),(Name="Purple"),(Name="Blue"),(Name="Green"),(Name="Brown"),(Name="Silver")))
ProfileMappings[9]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[10]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[11]=(ValueMappings=((Name="Left Thumbstick"),(Name="Right Thumbstick")))
ProfileMappings[12]=(ValueMappings=((Name="Auto"),(Name="Manual")))
ProfileMappings[13]=(ValueMappings=((Name="Behind"),(Name="Front"),(Name="Inside")))
ProfileMappings[14]=(ValueMappings=((Name="Trigger"),(Name="Button")))
ProfileMappings[15]=(ValueMappings=((Name="Trigger"),(Name="Button")))

[ViewportStatus]
RenderingFrozenE=Rendering frozen...
OcclusionChild=Occlusion Child

[UIDataProvider_OnlineFriendMessages]
SendingPlayerNameCol=Sender's Name
bIsFriendInviteCol=Friend Invitation
bWasAcceptedCol=Friend Was Accepted
bWasDeniedCol=Friend Was Denied
MessageCol=Message

[UIDataProvider_OnlineFriends]
NickNameCol=Name
PresenceInfoCol=Online Status
bIsOnlineCol=Is Online
bIsPlayingCol=Is Playing
bIsPlayingThisGameCol=Is Playing This Game
bIsJoinableCol=Is Joinable
bHasVoiceSupportCol=Has Voice Support

[OnlineGameSettings]
NumPublicConnections.FriendlyName="Max Public Slots"
NumPrivateConnections.FriendlyName="Ranuras Privadas Máximas"
NumOpenPublicConnections.FriendlyName="Open Public Slots"
NumOpenPrivateConnections.FriendlyName="Open Private Slots"
bShouldAdvertise.FriendlyName="Advertise"
bIsLanMatch.FriendlyName="Lan Match"
bUsesStats.FriendlyName="Uses Stats"
bAllowJoinInProgress.FriendlyName="Join In Progress Allowed"
bAllowInvites.FriendlyName="Invites Allowed"
bUsesPresence.FriendlyName="Presence Enabled"
bAllowJoinViaPresence.FriendlyName="Join Via Presence Allowed"
bUsesArbitration.FriendlyName="Arbitration"
OwningPlayerName.FriendlyName="Servidor"
PingInMs.FriendlyName="Ping"
bIsDedicated.FriendlyName="Dedicado"
bIsListPlay.FriendlyName="ListPlay"
AverageSkillRating.FriendlyName="Skill Rating"

[UIDataStore_OnlineStats]
PlayerNickData.PlayerNickColumnName="Nombre de Jugador"
RankNameMetaData.RankColumnName="Rango"
