[Subtitles]
Intro_01=En 2291, en un intento por controlar la violencia entre los mineros del espacio profundo, la Corporación Minera liandri creó una serie de alianzas y de sangrientos combates públicos. Durante quince ańos la popularidad de estos combato aumentó con su brutalidad.
Intro_02=Entonces... llegó la guerra.
Intro_03=ˇCiertamente! Bendice mi destreza, seńor, y complácete con el trabajo de mis manos...
Intro_04=żComo donde morimos todos, Othello?
Intro_05=żY que me disparen?
Intro_06=Estoy en ello.
Intro_07=ˇJoder, este es el tipo de pelea que me gusta!
Intro_08=Tu hermano tiene un plan.
Intro_09=żLo ves?
Intro_10=ˇLo que ordenes!
Intro_11=Reaper... Un caza no ayudará a evacuar a todos esos colonos.
Intro_12=ˇExplosiones controladas! ˇCuidado con los civiles!
Intro_13=Necesito voluntarios.
Intro_14=Jester, nuestra única oportunidad es preparar una nave para la evacuación.
Intro_15=no un transbordador... un caza. Un piloto lo bastante bueno podría atravesar ese bloqueo.
Intro_16=Pon a mi hermana a salvo. Cueste lo que cueste.
Intro_17=Bishop, cúbrenos.
Intro_18=ˇHazlo!

Tutorial_01=No puede ser...
Tutorial_02=żSigues enfadado?
Tutorial_03=Claro. Vete volando y deja que tu hermano muera.
Tutorial_04=żDos metros bajo tierra? Buen plan.
Tutorial_05=Tenían dos cosas que necesitábamos. Primero, un hospital. Estabas medio muerto.
Tutorial_06=Sabía que te despertarías cabreado. Este trabajito como mercenarios nos acercará personalmente a los necris. Fácil.
Tutorial_07=Ese era el plan, pero los izanagi nos llaman "ronin" a las espaldas. Tenemos que aprender su nueva tecnología... y demostrar que merecemos ser asignados al frente.
Tutorial_08=Pensé que un mano a mano nos ayudaría con cualquier problema.
Tutorial_09=Toda la ciudad está plagada de puntos de reaparición. Dinero de la corporación...
Tutorial_10=Claro. Unidades portátiles.
Tutorial_11=Sí. Veamos si los doctores te ensamblaron correctamente.
Tutorial_12=Intenta no ponerte tenso, eso ayuda.
Tutorial_13=żNecesitas más descanso?
Tutorial_14=żY tú quieres ser líder de escuadrón?
Tutorial_15=Ahora te vas enterando.
Tutorial_16=Buena, hermano.
Tutorial_17=ˇReaper ha vuelto!
Tutorial_18=La próxima vez Othello puede entrenarte.
Tutorial_19=Esto es un combate, no clase de gimnasia -deja de correr.
Tutorial_20=Cuando quieras, hermano.
Tutorial_21=...ni te preocupes por este. No volverá a luchar.
Tutorial_22=ˇHazlo!
Tutorial_23=Demasiado tarde.
Tutorial_24=No deberías haber vuelto.
Tutorial_25=Juré que te cuidaría.
Tutorial_26=Bien, has ganado. żAsí que ahora trabajamos para los izanagi?
Tutorial_27=żY la segunda?
Tutorial_28=ˇAhora te escucho!
Tutorial_29=Suena bien. żDónde está la zona de tiro?
Tutorial_30=żCon lanzacohetes? żTu gran plan era salvarme y después, volarme en pedazos?
Tutorial_31=żPuntos de reaparición? żEn un campo de batalla?
Tutorial_32=No hay bajas...
Tutorial_33=ˇMierda! Morir duele.
Tutorial_34=Parece fácil.
Tutorial_35=Has estado entrenando.
Tutorial_36=Ha estado bien.
Tutorial_37=Sé que te encuentras mejor, pero necesito asegurarme de que estás preparado. Veámonos en los muelles Kimpu y tengamos una clase particular. Si te resulta de ayuda, puedes fingir que soy uno de esos temibles pistoleros krall...

FirstCombatBriefing_01=Tómatelo como quieras. Pero ahora tu equipo está con los de operaciones especiales.
FirstCombatBriefing_02=Que lugarcito, żeh?  
FirstCombatBriefing_03=Me llamo Malcolm.
FirstCombatBriefing_04=Los izanagi me contrataron para dirigir las operaciones especiales.
FirstCombatBriefing_05=Parece que conoces mi reputación.
FirstCombatBriefing_06=Está bien, lo entiendo.
FirstCombatBriefing_07=He dirigido a "Thunder Cash" en las condiciones más extremas que podrían sońar los liandri... volcanes de magma, gravedad cero, alienígenas cabronazos, lo que quieras. Esta mierda es como dar un paseo.
FirstCombatBriefing_08=No. Pero los puntos de reaparición han cambiado completamente la guerra. Y nadie los conoce como un campeón del torneo.
FirstCombatBriefing_09=Los jefes izanagi quieren ataques de precisión quirúrgica para ganar esta guerra.
FirstCombatBriefing_10=Sí. Un equipo pequeńo como el tuyo, saben como trabajar juntos... Algo muy valioso.
FirstCombatBriefing_11=Mierda, żnunca te callas, hijo? Vamos a la guerra y te necesito en mi equipo.
FirstCombatBriefing_12=Ellos lo empezaron. Querían nuestro Tarydium. Y necesitamos su equipación si queremos doblegar a los necris.
FirstCombatBriefing_13=Escucha, sé lo que le pasó a tu colonia. Sé que quieres sangre. Este trabajo te lo permitirá más rápido. Confía en mí.
FirstCombatBriefing_14=Bonita oficina.
FirstCombatBriefing_15=Reaper.
FirstCombatBriefing_16=No será barato.
FirstCombatBriefing_17=żQuién no? Los trofeos más grandes. Líder de Thunder Crash, también conocido como "Thunder Cash"...
FirstCombatBriefing_18=...lo que te hace uno de los...civiles más condecorado.
FirstCombatBriefing_19=Así que eso te hace un general.
FirstCombatBriefing_20=Vale. żQué quieres de mí?
FirstCombatBriefing_21=Y son rentables.
FirstCombatBriefing_22=Muy valioso y desechable.
FirstCombatBriefing_23=Así que los ronin tienen amo, żeh?
FirstCombatBriefing_24=żPor qué? Los necris son la verdadera amenaza, no los axon.
FirstCombatBriefing_25=Bien. Estaremos preparados.

AxonTreaty_01=Infiel.
AxonTreaty_02=Ellos los compraron. Con sangre de soldados en lugar de moneda del César.
AxonTreaty_03=Entonces dirígenos a una muerte de mártir...
AxonTreaty_04=Sí, seńor.
AxonTreaty_05=żEn su qué? (Risas) Sí, supongo que si...
AxonTreaty_06=Si pueden pagarle a Malcolm, pueden comprar algunos tanques, żno?
AxonTreaty_07=Así que se gana la vida matando a civiles. Muy bonito.
AxonTreaty_08=Sí. Seńor.
AxonTreaty_09=Solo tengo una pregunta.
AxonTreaty_10=żDónde encontraste una impresora 2-D?
AxonTreaty_11=Esa "zorra" es una alta inquisidora necris. Se llama Akasha. Dirige operaciones paramilitares como la de Twin Souls.
AxonTreaty_12=También quiero a esa perra. Pero hasta ahora los necris han evitado la confrontación.
AxonTreaty_13=Hasta ahora hemos mantenido la lucha bajo el radar de N.E.G. Pero esta nueva alianza puede confundir a los phayder y que cometan un error... como una batalla.
AxonTreaty_14=Necesitamos más tarydium para mover los tanques. Los liandri tienen, así que nos lo llevamos. Equípense y marchense, no me importa. Los izanagi aún tienen una guerra por librar.
AxonTreaty_15=żUn tratado con los axon? ˇSi ya casi los teníamos jodidos!
AxonTreaty_16=Habla con tu hermano. Está como loco por una guerra santa.
AxonTreaty_17=Eh. Sin ofender.
AxonTreaty_18=No me malinterpretes, me gusta la acción - ˇpero esto es una mierda!
AxonTreaty_19=ˇSí! ...żqué?
AxonTreaty_20=Siempre política...
AxonTreaty_21=ˇEs la zorra que nos asaltó!
AxonTreaty_22=Sí, seńor.
AxonTreaty_23=Esto no es una mierda. Luchar contra los axon, eso sí que fue una mierda.
AxonTreaty_24=Hay una razón para llevar vehículos axon... son los mejores. Y los necesitaremos para luchar contra los necris.
AxonTreaty_25=No me importa una mierda la política. Por esto estoy aquí.
AxonTreaty_26=Llevemos la lucha a su mundo. A ver si les gusta.
AxonTreaty_27=Sí, seńor.
AxonTreaty_28=No te preocupes, no estoy en guerra santa. Solo quiero matar a esa zorra.
AxonTreaty_29=Qué.

NecrisAttack_01=No pensábamos que llegarían tan rápido...ataque todos los frentes...
NecrisAttack_02=Llegaron muy rápido... no lo provocamos nosotros... deben haberse preparado por ańos...
NecrisAttack_03=Esto no es una guerra, es una carnicería. żA esto lo llamas pérdidas calculadas? żDańos colaterales?
NecrisAttack_04=Querías que rompieran las reglas, empezar una guerra abierta. ˇEcha un vistazo, ya tienes tu deseo!
NecrisAttack_05=Sí, la cagaste. Pero eso iba a ocurrir sin importar lo que hiciéramos. Ahora solo hay una cosa por hacer.
NecrisAttack_06=Vamos a patear culos Necris

NEGIntercedes_01=La bruja Akasha vaga libremente, nuestras espadas se han desaprovechado con los axon y los liandri.
NEGIntercedes_02=Paciencia. Todos los pecadores comparecen ante mí, tarde o temprano.
NEGIntercedes_03=żEh? żPensaste que se acabó la guerra?
NEGIntercedes_04=Claro... sí, seńor, estaremos preparados.
NEGIntercedes_05=ˇAhora hablamos!
NEGIntercedes_06=Ha funcionado como un hechizo: hemos presionado, los necris se pusieron tontos y los N.E.G. han entrado.
NEGIntercedes_07=A menos que quieras tomar militarmente toda la Tierra.
NEGIntercedes_08=żDesaprovechado? No. Los izanagi salieron corriendo, gracias a todos vosotros. Esperad a que entre en vigor el plan de bonificaciones.
NEGIntercedes_09=Ańade algunos contratos de reconstrucción, eso podría significar en otra dulce bonificación...
NEGIntercedes_10=żQué? żVas a atrapar a Akasha y a sus fuerzas armadas en un paseo? żEn su tierra natal necris?
NEGIntercedes_11=Demasiado fácil.
NEGIntercedes_12=Sí. Están en camino.
NEGIntercedes_13=Transbordador N.E.G. Tres, uno, eco. Por favor, sumitir el plan de vuelo. Cambio.
NEGIntercedes_14=Transbordador N.E.G. Esta es zona restringida. Repito, presente su plan d vuelo.
NEGIntercedes_15=Tres, uno, eco. ˇVuelva al muelle ya!
NEGIntercedes_16=Oh, no...
NEGIntercedes_17=Sorpresa, más mierda política.
NEGIntercedes_18=ˇYa era hora!
NEGIntercedes_19=Entonces... La guerra... żTerminó?
NEGIntercedes_20=Entonces, ya está.
NEGIntercedes_21=No escuchas. YA ESTÁ. Nos vamos ahora mismo, para hacer lo que deberíamos haber hecho desde el principio.
NEGIntercedes_22=Necesito una nave. Conseguidme una.
NEGIntercedes_23=Tenemos una misión nueva. Solo voluntarios.
NEGIntercedes_24=Quiero las plataformas montadas en diez minutos.
NEGIntercedes_25=Preparad cargas de reconocimiento. Iremos a través del portal de salto.

MalcomBetrayal_01=La encontré. Cuatro salidas, cuatro de nosotros.  Todos la veremos.
MalcomBetrayal_02=Este sitio debería estar plagado de legiones oscuras a estas alturas.
MalcomBetrayal_03=Algo va mal. Parece una trampa.
MalcomBetrayal_04=Deuda saldada, convenimos no demandarlos, como acordamos.
MalcomBetrayal_05=Es tu decisión. Entiendo que la pena paso no autorizado a tierra necris es bastante elevada.
MalcomBetrayal_06=Muy valioso y desechable. Mala suerte chico
MalcomBetrayal_07=żPor qué tienes que arruinarlo?
MalcomBetrayal_08=Conozco la rutina. Dispersaos, yo seré la carnada
MalcomBetrayal_09=Y esto resuelve nuestras disputas.
MalcomBetrayal_10=żY cuando terminen con esta inquisidora "malvada"?
MalcomBetrayal_11=Naturalmente. Fué un placer negociar contigo.
MalcomBetrayal_12=No fuimos exactamente sutiles.
MalcomBetrayal_13=No. Este es mi trabajo.
MalcomBetrayal_14=Acabemos con esto.

Conclusion_01=Te lo dije... Era una trampa.
Conclusion_02=żEstás muerta?... żEh?
Conclusion_03=Eso creo.
Conclusion_04=Ha caído. Por fin la zorra ha caído .
Conclusion_05=Ronin. żDónde estás?.
Conclusion_06=Mi pequeńa Sarah... Lo siento tanto.
Conclusion_07=solo una persona conocía nuestros planes.
Conclusion_08=Malcom...Eres el siguiente.

