[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Mina del norte"
AttackAnnouncement.AnnouncementText="Ataca el nodo de la mina del norte"
DefendAnnouncement.AnnouncementText="Defiende el nodo de la mina del norte"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Mina del sur"
AttackAnnouncement.AnnouncementText="Ataca el nodo de la mina del sur"
DefendAnnouncement.AnnouncementText="Defiende el nodo de la mina del sur"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Manta oeste"
AttackAnnouncement.AnnouncementText=""
DefendAnnouncement.AnnouncementText=""

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Tanque del este"
AttackAnnouncement.AnnouncementText="Ataca el nodo del tanque del este"
DefendAnnouncement.AnnouncementText="Defiende el nodo del tanque del este"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Tanque del oeste"
AttackAnnouncement.AnnouncementText="Ataca el nodo del tanque del oeste"
DefendAnnouncement.AnnouncementText="Defiende el nodo del tanque del oeste"

[UTOnslaughtPowernode_Content_5 UTOnslaughtPowernode_Content]
ObjectiveName="Manta del Este"
AttackAnnouncement.AnnouncementText="Ataca el nodo del este"
DefendAnnouncement.AnnouncementText="Defiende el nodo del este"
