
[UTOnslaughtCountdownNode_1 UTOnslaughtCountdownNode]
HalfTimeAnnouncements[0]="(AnnouncementText="Entrando ataque de misíl.")"
TenSecondsLeftAnnouncements[0]="(AnnouncementText="Ataque de misíl inminente.") "
SuccessAnnouncements[0]="(AnnouncementText="Misíl atacando el núcleo azúl.") "
SuccessAnnouncements[1]="(AnnouncementText="Misíl atacando el núcleo rojo.")"
ObjectiveName="Cima"
DefendAnnouncement.AnnouncementText="¡Defiénde el nodo de la cima!"
AttackAnnouncement.AnnouncementText=Ataca el nodo de la Cima

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Aire del Este"
AttackAnnouncement.AnnouncementText="¡Ataca el nodo de aire del Este!"
DefendAnnouncement.AnnouncementText="¡Defende el nodo de aire del Este!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Aire del Oeste"
AttackAnnouncement.AnnouncementText="¡Ataca el nodo de aire del Oeste!"
DefendAnnouncement.AnnouncementText="¡Defiende el nodo de aire del Oeste!"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Colina"
AttackAnnouncement.AnnouncementText="¡Ataca el nodo de la Colina!"
DefendAnnouncement.AnnouncementText="¡Defiende el nodo de la Colina!"
