[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Este"
AttackAnnouncement.AnnouncementText="Ataca el nodo del este"
DefendAnnouncement.AnnouncementText="Defiende el nodo del este"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Oeste"
AttackAnnouncement.AnnouncementText="Ataca el nodo del oeste"
DefendAnnouncement.AnnouncementText="Defiende el nodo del oeste"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Ataca el nodo"
DefendAnnouncement.AnnouncementText="Defiende el nodo"

