[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Ataca el nodo principal"
DefendAnnouncement.AnnouncementText="Defiende tu nodo principal"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Carretera Central"
AttackAnnouncement.AnnouncementText="Ataca el nodo en la carretera central"
DefendAnnouncement.AnnouncementText="Defiende el nodo de la carretera central"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Ataca el nodo principal"
DefendAnnouncement.AnnouncementText="Defiende tu nodo principal"

