[UTSeqAct_PlayAnnouncement_0 UTSeqAct_PlayAnnouncement]
Announcement.AnnouncementText="Puente desactivado"

[UTSeqAct_PlayAnnouncement_1 UTSeqAct_PlayAnnouncement]
Announcement.AnnouncementText="Puente activado"

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Control del Puente"
AttackAnnouncement.AnnouncementText="Ataca el nodo de control del puente"
DefendAnnouncement.AnnouncementText="Defiende el nodo de control del puente"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Principal Norte"
AttackAnnouncement.AnnouncementText="Ataca el nodo"
DefendAnnouncement.AnnouncementText="Defiende el nodo"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Principal Sur"
AttackAnnouncement.AnnouncementText="Ataca el nodo"
DefendAnnouncement.AnnouncementText="Defiende el nodo"

