[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SmokeTestCommandlet,Class=Class,MetaClass=Core.Commandlet)

[Errors]
NetOpen=Err. ouv. fichier
NetWrite=Err. écr. fichier
NetRefused=Refus env. '`~' par serv.
NetClose=Err. ferm. fich.
NetSize=Diff. taille fich.
NetMove=Err. dépl. fich.
NetInvalid=Dem. fich. incorr. reçue
NoDownload=Package '`~' is not downloadable
DownloadFailed=Downloading package '`~' failed: `~
RequestDenied=Dem. fich. niveau en cours par serveur : rejet
ConnectionFailed=Echec connexion
ChAllocate=Alloc. canal impossible
NetAlready=Déjŕ en réseau
NetListen=Echec écoute : auc. contexte liais. dispo.
LoadEntry=Can't load Entry: `~
InvalidUrl=Invalid URL: `~
InvalidLink=Invalid Link: `~
FailedBrowse=Failed to enter `~: `~. Please check the log for errors.
Listen=Listen failed: `~
AbortToEntry=Echec ; retour ŕ l'entrée
ServerOpen=Ouv. URL réseau par serv. imp.
ServerListen=Dedicated server can't listen: `~
Pending=Pending connect to '`~' failed; `~
LoadPlayerClass=Echec charg. classe joueur
ClientOutdated=Une version actualisée de Unreal Tournament 3 est requise pour jouer en ligne. Visiter www.unrealtournament3.com pour plus d'informations.
ServerOutdated=Version de serveur périmée
FailedMapload_NotFound=The map specified on the commandline '`~' could not be found. Would you like to load the default map instead?
DebuggerPresentError=The game has detected that you are currently running a user-mode or kernel-mode debugger and cannot continue.  Please exit all debugging utilities and restart the game.
NetworkInit=Error initializing network layer.
CreateMatchError=Erro Créant L'Allumette
UsedCheatCommands=Console commands were used which are disallowed in netplay.  You must restart the game to create a match.
FailedFindPackage=Failed to find required package '`~'
ConnectionTimeout=Connexion perdue
NegativeDeltaTime=CPU time drift detected! Please consult release notes on how to address this.

[Progress]
CancelledConnect=Essai connexion annulé
RunningNet=`~: `~ (`~ players)
NetReceiving=Receiving '`~': `~/`~
NetReceiveOk=Successfully received '`~'
NetSend=Sending '`~'
NetSending=Sending '`~': `~/`~
Connecting=Connexion
Listening=Ecoute des clients...
Loading=Charg.
Saving=Sauv.
Paused=Paused by `~
ReceiveFile=Récep. '`~'
ReceiveOptionalFile=Récep. fichier optionnel '`~'
ReceiveSize=Taille `~K, `3.1~`~ complétés, `~ fichiers restants...
ConnectingText=Connexion :
ConnectingURL=unreal://`~/`~
Success=Success

[Console]
ClassCaption=Standard Unreal Console

[GameViewportClient]
LoadingMessage=LOADING
SavingMessage=SAVING
ConnectingMessage=CONNECTING
PausedMessage=PAUSED
PrecachingMessage=PRECACHING

[MasterMD5Commandlet]
HelpCmd=mastermd5
HelpOneLiner=Manipulate the Master MD5 database
HelpUsage=mastermd5 [-option..] <params>
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-c
HelpDesc[0]=Creates a new MD5 database
HelpParm[1]=-a
HelpDesc[1]=Adds new packages to the database
HelpParm[2]=-s
HelpDesc[2]=Show the current database.
HelpParm[3]=-r
HelpDesc[3]=Force the revision of all entries to <param>

[General]
Upgrade=Entrer sur ce serveur exige la dern. mise ŕ jour gratuite d'Unreal dispo. sur le site d'Epic :
UpgradeURL=http://www.unreal.com/upgrade
UpgradeQuestion=Lancer votre navigateur et rejoindre la page de mise ŕ jour ?
Version=Version `~
URLPrompt=The game is attempting to launch a URL, do you want to open this URL?

[Menu]
HelpMessage=
MenuList=
LeftString=Left
RightString=Right
CenterString=Center
EnabledString=Enabled
DisabledString=Disabled
HelpMessage[1]=This menu has not yet been implemented.
YesString=yes
NoString=no

[PlayerController]
QuickSaveString="Sauv. rapide"
NoPauseMessage="Partie sans pause"
ViewingFrom="Affichage depuis"
OwnCamera="Affich. propre caméra"

[DamageType]
DeathString=`o tué(e) par `k.
FemaleSuicide=`o s'est tuée.
MaleSuicide=`o s'est tué.

[DmgType_Suicided]
DeathString=`o a pété une durite.
FemaleSuicide=`o a pété une durite.
MaleSuicide=`o a pété une durite.

[GameInfo]
DefaultPlayerName=Joueur
GameName=Game

[HUD]
LoadingMessage=LOADING
SavingMessage=SAVING
ConnectingMessage=CONNECTING
PausedMessage=PAUSED

[Inventory]
PickupMessage=Snagged an item.

[LevelInfo]
Title=Untitled

[PlayerReplicationInfo]
StringDead="Mort"
StringSpectating="Spectateur"
StringUnknown="Inconnue"

[TeamInfo]
TeamName=Team

[Weapon]
ItemName=Weapon

[GameMessage]
SwitchLevelMessage="a changé de niveau"
LeftMessage=" a quitté la partie."
FailedTeamMessage="Impossible de trouver équipe joueur"
FailedPlaceMessage="Imposs. trouver pt de départ"
FailedSpawnMessage="Imposible de faire réaparaître joueur"
EnteredMessage=" a rejoint la partie"
MaxedOutMessage="Serveur déjŕ ŕ pleine capacité."
OvertimeMessage="Ex-aequo en fin d'épreuve. Prolongation pour mort subite !"
GlobalNameChange="a pour nouveau nom"
NewTeamMessage="est sur"
NoNameChange="Nom déjŕ employé."
VoteStarted=" a lancé vote."
VotePassed="Vote effectué."
MustHaveStats="Stats requises pour rejoindre ce serveur."
CantBeSpectator="Désolé, vous ne pouvez pas devenir spectateur pour l'instant."
CantBePlayer="Désolé, vous ne pouvez pas devenir joueur actif pour l'instant."
BecameSpectator="devenu spectateur."
NewPlayerMessage="Nouveau joueur dans la partie."
KickWarning="Vous traînez et allez bientôt ętre éjecté !"
NewSpecMessage="Un spectateur a rejoint la partie "
SpecEnteredMessage=" a rejoint la partie en tant que spectateur."
MapVoteInitiated=Voting initiated.

[WaterVolume]
LocationName=under water

[DmgType_Telefragged]
DeathString=`o téléfraggé(e) par `k
FemaleSuicide=`o téléfraggée par `k
MaleSuicide=`o téléfraggé par `k

[DmgType_Fell]
DeathString=`k a poussé `o par-dessus bord.
FemaleSuicide=`o a laissé un cratčre
MaleSuicide=`o a laissé un cratčre

[FailedConnect]
FailMessage[0]=FAILED TO JOIN GAME.  NEED PASSWORD.
FailMessage[1]=FAILED TO JOIN GAME.  WRONG PASSWORD.
FailMessage[2]=FAILED TO JOIN GAME.  GAME HAS STARTED.
FailMessage[3]=FAILED TO JOIN GAME.

[AccessControl]
IPBanned="Votre adresse IP a été bannie de ce serveur."
WrongPassword="Le code saisi est incorrect."
NeedPassword="Code exigé pour rejoindre cette partie."
SessionBanned="Votre adresse IP a été bannie de la séance de jeu en cours."
KickedMsg="Vous avez été expulsé de la partie."
DefaultKickReason="Non spécifié"
IdleKickReason=
BannedCDHashKeyString=Cette clé CD est bannie.
TimedOutCDHashKeyString=Echec de la vérification de la clé avec le serveur. Veuillez effectuer une mise ŕ jour avec le dernier patch.
ACDisplayText[0]="Code partie"
ACDisplayText[1]="Polit. d'accčs"
ACDisplayText[2]="Code admin"
ACDescText[0]="Si ce code est défini, les joueurs doivent le saisir pour accéder au serveur."
ACDescText[1]="Indique les adresses IP ou gammes d'adresses bannies."
ACDescText[2]="Code requis pour connexion avec privilčges administrateur sur ce serveur."

[ServerCommandlet]
HelpDescription=Network game server
HelpUsage=server map.unr[?game=gametype] [-option...] [parm=value]...
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParamNames[0]=Log
HelpParamDescriptions[0]=Specify the log file to generate
HelpParamNames[1]=AllAdmin
HelpParamDescriptions[1]=Give all players admin privelages

[UIEditBox]
InitialValue=Initial Editbox Value

[UIStyle]
StyleName=Default Style

[UIStyle_Text]
StyleName=Default Text Style

[UIStyle_Image]
StyleName=Default Image Style

[ConsoleTextStyle]
StyleName=Console Text Style

[ConsoleImageStyle]
StyleName=Console Border Style

[ConsoleStyle]
StyleName=Console Combo Style

[ConsoleBufferTextStyle]
StyleName=Console Buffer Text Style

[ConsoleBufferTextImageStyle]
StyleName=Console Buffer Background Style

[ConsoleBufferStyle]
StyleName=Console Buffer Combo Style

[CursorImageStyle]
StyleName=Cursor Style

[UIEvent_ProcessInput]
DisplayName=Process Input
Description=Executes actions in response to an input event, such as a keypress or mouse movement

[UIEvent_OnEnterState]
DisplayName=Enter State
Description=Activated whenever a widget enters a new menu state, such as disabled or focused

[UIEvent_OnLeaveState]
DisplayName=Leave State
Description=Activated whenever a widget leaves a menu state, such as disabled or focused

[UINumericEditBox]
IncrementButtonName="Increment Button"
DecrementButtonName="Decrement Button"

[SmokeTestCommandlet]
HelpDescription=This commandlet runs a series of tests to validate a build
HelpUsage=gamename.exe smoketest <SERVER | CHECK_NATIVE_CLASS_SIZES>
HelpWebLink=
HelpParamNames[0]=SERVER
HelpParamDescriptions[0]=Runs the game as a server for one tick to validate startup and first frame code
HelpParamNames[1]=CHECK_NATIVE_CLASS_SIZES
HelpParamDescriptions[1]=Validates that all native classes match their script classes in member layout

[ExampleGameMenu]
CancelButtonText=Return To Game
RespawnButtonText=Respawn Player
ReloadButtonText=Reload Map
InlineFontSampleText=These words are small... <Fonts:EngineFonts.LargeFont>these words are big,<Fonts:/> and these words are back to normal.
InlineStyleSampleText=These words are normal... <Styles:ConsoleStyle>these words are green<Styles:/> and these words are normal too.
SplitscreenButtonText=Splitscreen Test Scene

[TestMenuStrings]
ButtonTestText=The button has been clicked <SceneData:ButtonClickCount> times.
PlayerIndexText=The propagated PlayerIndex is: <SceneData:PlayerIndex>.
WrapStringTest=This is just some nonsense text that will be used for testing various string auto-sizing features. This really long string is a great one to use for testing the wrapping functionality of a UIString.  In fact, there are so many characters in this string that it is great for testing many different features of a UIString.

[OnlineProfileSettings]
OwnerMappings[0]=(Name="None")
OwnerMappings[1]=(Name="Online Service Setting")
OwnerMappings[2]=(Name="Game Setting")
ProfileMappings[0]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[1]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[2]=(ValueMappings=((Name="No"),(Name="Yes")))
ProfileMappings[3]=(ValueMappings=((Name="Off"),(Name="On"),(Name="Both")))
ProfileMappings[5]=(ValueMappings=((Name="Normal"),(Name="Easy"),(Name="Hard")))
ProfileMappings[6]=(ValueMappings=((Name="Medium"),(Name="Low"),(Name="High")))
ProfileMappings[7]=(ValueMappings=((Name="None"),(Name="Black"),(Name="White"),(Name="Yellow"),(Name="Orange"),(Name="Pink"),(Name="Red"),(Name="Purple"),(Name="Blue"),(Name="Green"),(Name="Brown"),(Name="Silver")))
ProfileMappings[8]=(ValueMappings=((Name="None"),(Name="Black"),(Name="White"),(Name="Yellow"),(Name="Orange"),(Name="Pink"),(Name="Red"),(Name="Purple"),(Name="Blue"),(Name="Green"),(Name="Brown"),(Name="Silver")))
ProfileMappings[9]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[10]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[11]=(ValueMappings=((Name="Left Thumbstick"),(Name="Right Thumbstick")))
ProfileMappings[12]=(ValueMappings=((Name="Auto"),(Name="Manual")))
ProfileMappings[13]=(ValueMappings=((Name="Behind"),(Name="Front"),(Name="Inside")))
ProfileMappings[14]=(ValueMappings=((Name="Trigger"),(Name="Button")))
ProfileMappings[15]=(ValueMappings=((Name="Trigger"),(Name="Button")))

[ViewportStatus]
RenderingFrozenE=Rendering frozen...
OcclusionChild=Occlusion Child

[UIDataProvider_OnlineFriendMessages]
SendingPlayerNameCol=Sender's Name
bIsFriendInviteCol=Friend Invitation
bWasAcceptedCol=Friend Was Accepted
bWasDeniedCol=Friend Was Denied
MessageCol=Message

[UIDataProvider_OnlineFriends]
NickNameCol=Name
PresenceInfoCol=Online Status
bIsOnlineCol=Is Online
bIsPlayingCol=Is Playing
bIsPlayingThisGameCol=Is Playing This Game
bIsJoinableCol=Is Joinable
bHasVoiceSupportCol=Has Voice Support

[OnlineGameSettings]
NumPublicConnections.FriendlyName="Max Public Slots"
NumPrivateConnections.FriendlyName="Fentes Privées Maximum"
NumOpenPublicConnections.FriendlyName="Open Public Slots"
NumOpenPrivateConnections.FriendlyName="Open Private Slots"
bShouldAdvertise.FriendlyName="Advertise"
bIsLanMatch.FriendlyName="Lan Match"
bUsesStats.FriendlyName="Uses Stats"
bAllowJoinInProgress.FriendlyName="Join In Progress Allowed"
bAllowInvites.FriendlyName="Invites Allowed"
bUsesPresence.FriendlyName="Presence Enabled"
bAllowJoinViaPresence.FriendlyName="Join Via Presence Allowed"
bUsesArbitration.FriendlyName="Arbitration"
OwningPlayerName.FriendlyName="Serveur"
PingInMs.FriendlyName="Ping"
bIsDedicated.FriendlyName="Dédié"
bIsListPlay.FriendlyName="ListPlay"
AverageSkillRating.FriendlyName="Skill Rating"

[UIDataStore_OnlineStats]
PlayerNickData.PlayerNickColumnName="Nom du Joueur"
RankNameMetaData.RankColumnName="Rang"
