[Subtitles]
Intro_01=En 2291, la Compagnie MiniŤre Liandri s'efforÁa de contrŰler la violence parmi les mineurs de l'espace en organisant une sťrie de championnats et de matches sanglants.  Durant cinquante ans, la popularitť des combats s'amplifia avec leur brutalitť.  
Intro_02=Puis... vint la guerre.
Intro_03=En vťritť !  Bťnis mon habiletť, ‘ Seigneur, et guide le travail de mes mains...
Intro_04=Le type oý on crŤve tous, Othello ?  
Intro_05=Pour qu'on se fasse descendre ?
Intro_06=Je m'en occupe.
Intro_07=Putain ouais, Áa c'est mon type de combat !
Intro_08=T'en fais pas, ton frŤre a un plan.
Intro_09=Tu vois ?
Intro_10=Ce que tu veux !
Intro_11=Reaper... Un chasseur sera insuffisant pour ťvacuer tous ces gens.
Intro_12=Soyez prudents !  Attention aux civils !  
Intro_13=Il me faut des volontaires.  
Intro_14=Jester, notre seule chance est de mettre un vaisseau en marche pour l'ťvacuation.
Intro_15=Pas une navette... un chasseur.  Un assez bon pilote pourrait passer ce barrage.  
Intro_16=EmmŤne ma soeur en sťcuritť.  Qu'importe le prix.
Intro_17=Bishop, couvre-moi.
Intro_18=Fais-le !

Tutorial_01=C'est impossible...
Tutorial_02=T'es encore f‚chť ?
Tutorial_03=C'est Áa.  Envole-toi et laisse ton frŤre mourir.
Tutorial_04=Depuis ton cerceuil ?  Bon plan. 
Tutorial_05=Ils avaient deux choses dont on avait besoin.  D'abord, un hŰpital.  Tu ťtais ŗ moitiť mort.  
Tutorial_06=Je savais que tu serais vťnŤre au rťveil.  Ce job de mercenaires nous rapproche des Necris, et vite.
Tutorial_07=C'ťtait le plan, mais les Izanagi nous appellent "Ronin" dans notre dos.  On va devoir apprendre leur nouvelle technologie... et prouver qu'on mťrite une affectation au front.
Tutorial_08=Je crois qu'un peu d'entraÓnement en tÍte-ŗ-tÍte te remettra en forme.
Tutorial_09=La ville entiŤre est couverte de rťgťnťrateurs.  Argent d'entreprise...
Tutorial_10=Ouais.  Des unitťs portables.
Tutorial_11=Ouais.  Voyons si tu es complŤtement remis.
Tutorial_12=Essaie de ne pas Ítre tendu, Áa aide.
Tutorial_13=Il te faut plus de repos ?
Tutorial_14=Et tu veux Ítre chef d'ťquipe ?
Tutorial_15=Tu t'amťliores un peu.
Tutorial_16=Joli, grand frŤre.
Tutorial_17=Reaper est de retour !
Tutorial_18=La prochaine fois, Othello peut t'entraÓner.
Tutorial_19=C'est un combat, pas une physiothťrapie - arrÍte de courir.
Tutorial_20=Quand tu veux, frangin.
Tutorial_21=... Tu devrais pas te gÍner avec lui. Il ne se battra plus.
Tutorial_22=Fais ton travail.
Tutorial_23=On arrive trop tard.
Tutorial_24=Tu n'aurais pas dŻ revenir.
Tutorial_25=J'ai jurť de m'occuper de toi.
Tutorial_26=«a va, d'accord.  Alors, on travaille pour les Izanagi maintenant ?  
Tutorial_27=Et la deuxiŤme ?  
Tutorial_28=«a c'est mieux.
Tutorial_29=Bonne idťe.  Oý est le champ de tir ?
Tutorial_30=Avec des lance-roquettes ?  Ton grand plan ťtait de me sauver, puis de me mettre en morceaux ?
Tutorial_31=Des rťgťnťrateurs ?  Sur un champ de bataille ?
Tutorial_32=Alors pas de pertes... 
Tutorial_33=Merde ! «a fait mal de mourir.
Tutorial_34=«a semble facile. 
Tutorial_35=Tu t'es entraÓnťe.
Tutorial_36=Voilŗ qui m'a fait du bien.
Tutorial_37=Je sais que tu te sens mieux, mais je dois m'assurer que tu es vraiment prÍt pour ce qui nous attend.  Retrouvons-nous aux docks de Kimpu, histoire de te recycler un peu.  Si Áa peut t'aider, tu peux te dire que je suis une des terribles Krall...

FirstCombatBriefing_01=Vois Áa comme tu veux, mais ton ťquipe est avec les flics maintenant.  
FirstCombatBriefing_02=Quel endroit, hein ?  
FirstCombatBriefing_03=Je m'appelle Malcolm.
FirstCombatBriefing_04=Les Izanagi m'ont embauchť pour gťrer les opťrations spťciales.
FirstCombatBriefing_05=On dirait que tu connais ma rťput'.
FirstCombatBriefing_06=Aller, c'est bon.
FirstCombatBriefing_07=J'ai menť les "Thunder Crash" dans les pires conditions imaginables... dans des volcans de magma,  en apesanteur, avec des saloperies d'aliens, la totale.  Cette merde-la, ŗ cŰtť, c'est du g‚teau.
FirstCombatBriefing_08=Nan.  Mais les rťgťnťrateurs ont complŤtement changť la guerre.  Et personne ne les connaÓt aussi bien qu'un champion de tournoi.
FirstCombatBriefing_09=Les patrons Izanagi veulent gagner la guerre avec des frappes chirurgicales.
FirstCombatBriefing_10=Ouais.  Une petite ťquipe comme la tienne sait comment travailler ensemble -- un vťritable atout.
FirstCombatBriefing_11=Merde, tu fermes jamais ta gueule ?  On part en guerre et j'ai besoin de toi dans mon ťquipe.  
FirstCombatBriefing_12=Ils ont commencť en voulant notre Tarydium.  Et on a besoin de leur matos pour vaincre les Necris.  
FirstCombatBriefing_13=…coute.  Je sais ce qui est arrivť ŗ ta colonie.  Je sais que tu veux du sang.  Ce job t'en procure plus vite.  Crois-moi.  
FirstCombatBriefing_14=Joli bureau.
FirstCombatBriefing_15=Reaper.  
FirstCombatBriefing_16=Hmm. «a a dŻ leur couter. 
FirstCombatBriefing_17=Qui ne la connaÓt pas ?  Le record de trophťes du tournoi.  Chef des Thunder Crash, alias "Machines ŗ sous"...
FirstCombatBriefing_18=...et tout Áa fait de toi un... civil trŤs dťcorť.
FirstCombatBriefing_19=Alors Áa fait de toi un gťnťral.
FirstCombatBriefing_20=Je vois.  Et qu'est-ce que tu veux de moi ?
FirstCombatBriefing_21=C'est trŤs rentable pour eux.
FirstCombatBriefing_22=Un atout jetable, surtout.
FirstCombatBriefing_23=Alors, les Ronin ont un maÓtre, c'est Áa ?
FirstCombatBriefing_24=Pourquoi ?  Les Necris sont la vraie menace, pas les Axon.
FirstCombatBriefing_25=Bien.  On sera prÍts.

AxonTreaty_01=InfidŤle.
AxonTreaty_02=Ils en ont bien achetťs.  Avec le sang des soldats en guise d'argent.
AxonTreaty_03=MŤne-nous donc ŗ une mort de martyrs...
AxonTreaty_04=Oui, chef.
AxonTreaty_05=De se les quoi ?  (Rires)  Ouais, bon, c'est vrai...
AxonTreaty_06=S'ils peuvent se payer Malcolm, ils peuvent acheter quelques chars, pas vrai ?
AxonTreaty_07=Alors elle tue des civils pour gagner sa vie.  Joli.
AxonTreaty_08=Oui. Chef.
AxonTreaty_09=J'ai juste une question.
AxonTreaty_10=Oý as-tu trouvť une imprimante 2D ?
AxonTreaty_11=Cette "pute" est un Haut Inquisiteur Necris.  Elle s'appelle Akasha.  Elle s'occupe d'opťrations non militaires comme celle des Twin Souls.
AxonTreaty_12=Moi aussi, je la veux.  Mais pour l'instant, les Necris sont restťs hors du conflit.
AxonTreaty_13=Jusqu'ici, le combat est passť sous le radar du N.E.G.  Mais cette nouvelle alliance poussera peut-Ítre les Phayder ŗ l'erreur... ņ la guerre ouverte.
AxonTreaty_14=Il nous faut davantage de Tarydium pour nos chars. Les Liandri en ont plein, alors on le prend. Allez-y ou dťmissionnez, je m'en fous. Les Izanagi ont encore une guerre ŗ faire.
AxonTreaty_15=Un traitť avec les Axon ?  Mais on ťtait sur le point de se les faire !
AxonTreaty_16=Tu devrais parler ŗ ton frŤre.  On dirait un fou en pleine guerre sainte.
AxonTreaty_17=Euh.  Mes excuses.
AxonTreaty_18=Tu comprends, j'aime bien me dťfouler, moi - mais Áa c'est des conneries !
AxonTreaty_19=Ouais !...  Quoi ??
AxonTreaty_20=Toujours la politique...
AxonTreaty_21=C'est la pute qui nous a niquťs !
AxonTreaty_22=Oui chef.
AxonTreaty_23=C'est pas des conneries.  Commencer ŗ combattre les Axon, Áa c'ťtait une connerie.
AxonTreaty_24=On conduit des vťhicules Axon pour une bonne raison... ce sont les meilleurs.  Et on en aura besoin pour combattre les Necris.
AxonTreaty_25=Moi je me fous de la politique.  Voilŗ pourquoi je suis ici.
AxonTreaty_26=On devrait faire la guerre sur leur monde.  Voir s'ils aiment Áa.
AxonTreaty_27=Oui, chef.
AxonTreaty_28=T'inquiŤte pas.  J'suis pas en guerre sainte.  Je veux juste tuer cette salope.
AxonTreaty_29=Quoi.

NecrisAttack_01=On ne pensait pas qu'ils viendraient si vite... qu'ils attaqueraient sur tous les fronts...
NecrisAttack_02=Ils sont arrivťs trop vite... On n'a pas provoquť Áa... «a doit faire des annťes qu'ils se prťparent... 
NecrisAttack_03=Ce n'est pas une guerre, c'est un massacre.  Tu appelles Áa des pertes calculťes ?  Des dommages collatťraux ?
NecrisAttack_04=Tu voulais qu'ils brisent les rŤgles, qu'ils dťmarrent une guerre ouverte.  Regarde, tu as ce que tu voulais !
NecrisAttack_05=Ouais, t'as merdť.  Mais Áa devait arriver, quoi qu'on fasse.  Il n'y a plus qu'une chose ŗ faire.
NecrisAttack_06=On va leur en foutre une ŗ ces Necris.

NEGIntercedes_01=Cette sorciŤre d'Akasha est encore libre et on a usťs nos armes sur les Axon et les Liandri.
NEGIntercedes_02=Patience.  Tout pťcheur se trouvera dans ma visťe, tŰt ou tard.
NEGIntercedes_03=Hein ?  Je croyais que la guerre ťtait finie ?
NEGIntercedes_04=Bien sŻr... Oui, on sera prÍts.
NEGIntercedes_05=J'aime mieux Áa, aussi !
NEGIntercedes_06=«a a marchť comme sur des roulettes - on a poussť fort, les Necris ont dťconnť, et le N.E.G. est entrť dans la danse.
NEGIntercedes_07=ņ moins que tu veuilles affronter toutes les armťes de la Terre.  
NEGIntercedes_08=Gaspillťes ?  Mais non.  Les Izanagi ont fait une fortune, gr‚ce ŗ vous.  Attendez juste de recevoir votre bonus.
NEGIntercedes_09=Avec quelques contrats de reconstruction, tu pourrais avoir un autre joli bonus...
NEGIntercedes_10=Quoi, tu penses pouvoir buter Akasha et tous ses hommes ?  Sur la planŤte mŤre des Necris ?
NEGIntercedes_11=Trop facile.
NEGIntercedes_12=Ouais.  Ils sont en route.
NEGIntercedes_13=Navette NEG trois un ťcho, veuillez soumettre votre plan de vol, terminť.
NEGIntercedes_14=Navette NEG.  Cette zone est rťservťe au survol, je rťpŤte, soumettez votre plan de vol.
NEGIntercedes_15=Trois un ťcho, retournez au dock immťdiatement !
NEGIntercedes_16=Oh non...
NEGIntercedes_17=Quelle surprise, encore des conneries politiques.
NEGIntercedes_18=Il ťtait temps, ouais !
NEGIntercedes_19=Alors la guerre est simplement... finie ?
NEGIntercedes_20=C'est fini alors.
NEGIntercedes_21=Tu n'as pas compris.  C'EST - FINI.  On part, maintenant. On va faire ce qu'on aurait dŻ faire depuis le dťbut.
NEGIntercedes_22=Il me faut un vaisseau.  Trouve-m'en un.
NEGIntercedes_23=On a une nouvelle mission.  Seulement pour les volontaires. 
NEGIntercedes_24=Je veux Ítre en route dans dix minutes.  
NEGIntercedes_25=Prťparez les instruments de reconnaissance.  On va franchir le portail.

MalcomBetrayal_01=Je l'ai trouvťe.  Quatre sorties, quatre d'entre nous.  On devrait tous pouvoir la voir.
MalcomBetrayal_02=Cet endroit devrait dťjŗ grouiller de Lťgions Noires.
MalcomBetrayal_03=C'est pas normal.  Je sens un piŤge.
MalcomBetrayal_04=Toutes actions pardonnťes, aucune poursuite judiciare, comme discutť.
MalcomBetrayal_05=C'est votre dťcision.  Je crois savoir que la peine pour infraction sur Nemicron est assez lourde.
MalcomBetrayal_06=Un atout jetable, tout ŗ fait.  C'est dommage, petit.
MalcomBetrayal_07=Oooh, pourquoi tu dois tout g‚cher ?
MalcomBetrayal_08=Je connais la routine.  Dispersez-vous, je la ferai sortir.
MalcomBetrayal_09=Nos disputes sont donc rťglťes.
MalcomBetrayal_10=Et quand ils en auront fini avec l'Inquisiteur rebelle ?
MalcomBetrayal_11=Naturellement.  Ce marchť nous sera tous trŤs profitable.
MalcomBetrayal_12=On n'a pas vraiment ťtť subtils.
MalcomBetrayal_13=Non. C'est mon boulot.
MalcomBetrayal_14=Finissons-en.

Conclusion_01=Je t'avais dit... c'ťtait un piŤge...
Conclusion_02=Tu es mort, hein ?
Conclusion_03=Je crois bien.
Conclusion_04=C'est fini.  Cette pute est enfin morte.
Conclusion_05=Ronin, oý Ítes-vous?
Conclusion_06=Jester... ma petite Sarah...  Je suis tellement dťsolť.
Conclusion_07=Une seule personne connaissait notre plan.
Conclusion_08=C'est ton tour... Malcolm.

