[UTOnslaughtCountdownNode_0 UTOnslaughtCountdownNode]
ObjectiveName="Node de la Mine"
AttackAnnouncement.AnnouncementText="Attaquez le Node de la Mine!"
DefendAnnouncement.AnnouncementText="Dťfendez le node de la mine!"

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Rťservoir Ouest"
AttackAnnouncement.AnnouncementText="Attaquez le node du rťservoir Ouest!"
DefendAnnouncement.AnnouncementText="Dťfendez le node du rťservoir Ouest!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Rťservoir Est"
AttackAnnouncement.AnnouncementText="Attaquez le Node du Rťservoir Est!"
DefendAnnouncement.AnnouncementText="Dťfendez le Node du Rťservoir Est!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le node"
DefendAnnouncement.AnnouncementText="Dťfendez le Node"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le node"
DefendAnnouncement.AnnouncementText="Dťfendez le Node!"

