
[UTOnslaughtCountdownNode_1 UTOnslaughtCountdownNode]
HalfTimeAnnouncements[0]="(AnnouncementText="Frappe de missiles en approche.")"
TenSecondsLeftAnnouncements[0]="(AnnouncementText="Frappe de missiles imminente.")"
SuccessAnnouncements[0]="(AnnouncementText="Les missiles frappent le Core Bleu") "
SuccessAnnouncements[1]="(AnnouncementText="Les missiles frappent le Core Rouge.") "
ObjectiveName="Sommet de la Colline "
DefendAnnouncement.AnnouncementText="Dťfendez le Node au sommet de la Colline !"
AttackAnnouncement.AnnouncementText=Attaquez le Node du sommet de la Colline !

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Aťrien Est"
AttackAnnouncement.AnnouncementText="Attaquez les Node Aťrien Est !"
DefendAnnouncement.AnnouncementText="Dťfendez le Node Aťrien Est !"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Aťrien Ouest"
AttackAnnouncement.AnnouncementText="Attaquez le Node Aťrien Ouest !"
DefendAnnouncement.AnnouncementText="Dťfendez le Node Aťrien Ouest ! "

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Colline"
AttackAnnouncement.AnnouncementText="Attaquez le Node de la Colline !"
DefendAnnouncement.AnnouncementText="Dťfendez le Node de la Colline ! "
