[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le Node Principal!"
DefendAnnouncement.AnnouncementText="DÈfendez le node principal!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Voie Centrale"
AttackAnnouncement.AnnouncementText="Attaquez le Node de la Voie Centrale!"
DefendAnnouncement.AnnouncementText="DÈfendez le Node de la Voie Centrale!"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le Node Principal!"
DefendAnnouncement.AnnouncementText="DÈfendez le node principal!"

