[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Mine Nord"
AttackAnnouncement.AnnouncementText="Attaquez le Node de la Mine Nord!"
DefendAnnouncement.AnnouncementText="Dťfendez le Node de la Mine Nord!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Mine Sud"
AttackAnnouncement.AnnouncementText="Attaquez le Node de la Mine Sud!"
DefendAnnouncement.AnnouncementText="Dťfendez le node de la mine sud!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Manta Ouest"
AttackAnnouncement.AnnouncementText=""
DefendAnnouncement.AnnouncementText=""

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Rťservoir Est"
AttackAnnouncement.AnnouncementText="Attaquez le Node du Rťservoir Est!"
DefendAnnouncement.AnnouncementText="Dťfendez le Node du Rťservoir Est!"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Rťservoir Ouest"
AttackAnnouncement.AnnouncementText="Attaquez le node du rťservoir Ouest!"
DefendAnnouncement.AnnouncementText="Dťfendez le node du rťservoir Ouest!"

[UTOnslaughtPowernode_Content_5 UTOnslaughtPowernode_Content]
ObjectiveName="Manta Est"
AttackAnnouncement.AnnouncementText="Attaquez le Node Est!"
DefendAnnouncement.AnnouncementText="Dťfendez le Node Est!"

