[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="RÈservoir Sud"
AttackAnnouncement.AnnouncementText="Attaquez le RÈservoir Sud!"
DefendAnnouncement.AnnouncementText="DÈfendez le RÈservoir Sud!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le Node Principal!"
DefendAnnouncement.AnnouncementText="DÈfendez le node principal!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Voie Centrale"
AttackAnnouncement.AnnouncementText="Attaquez la Voie Centrale!"
DefendAnnouncement.AnnouncementText="DÈfendez la Voie Centrale!"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="RÈservoir Nord"
AttackAnnouncement.AnnouncementText="Attaquez le RÈservoir Nord !"
DefendAnnouncement.AnnouncementText="DÈfendez le RÈservoir Nord !"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le Node Principal!"
DefendAnnouncement.AnnouncementText="DÈfendez le node principal!"

[UTOnslaughtPowernode_Content_5 UTOnslaughtPowernode_Content]
ObjectiveName="Voie Ouest"
AttackAnnouncement.AnnouncementText="Attaquez la Voie Ouest!"
DefendAnnouncement.AnnouncementText="DÈfendez la Voie Ouest!"

[UTOnslaughtPowernode_Content_6 UTOnslaughtPowernode_Content]
ObjectiveName="Voie Est"
AttackAnnouncement.AnnouncementText="Attaquez la Voie Est!"
DefendAnnouncement.AnnouncementText="DÈfendez la Voie Est!"

