[UTSeqAct_PlayAnnouncement_0 UTSeqAct_PlayAnnouncement]
Announcement.AnnouncementText="Tentacule non DÈployÈe"

[UTSeqAct_PlayAnnouncement_1 UTSeqAct_PlayAnnouncement]
Announcement.AnnouncementText="Tentacule DÈployÈe"

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Ouest"
AttackAnnouncement.AnnouncementText="Attaquez le Node Ouest!"
DefendAnnouncement.AnnouncementText="DÈfendez le Node Ouest!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Est"
AttackAnnouncement.AnnouncementText="Attaquez le Node Est!"
DefendAnnouncement.AnnouncementText="DÈfendez le Node Est!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Central"
AttackAnnouncement.AnnouncementText="Attaquez le Node Central"
DefendAnnouncement.AnnouncementText="DÈfendez le Node Central"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le node"
DefendAnnouncement.AnnouncementText="DÈfendez le Node"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Principal"
AttackAnnouncement.AnnouncementText="Attaquez le node!"
DefendAnnouncement.AnnouncementText="DÈfendez le Node!"

