[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SmokeTestCommandlet,Class=Class,MetaClass=Core.Commandlet)

[Errors]
NetOpen=Errore di apertura del file
NetWrite=Errore di scrittura sul file
NetRefused=Il server ha rifiutato di inviare '`~'
NetClose=Errore di chiusura del file
NetSize=Dimensioni file non corrispondenti
NetMove=Errore di spostamento del file
NetInvalid=Ricevuta una richiesta per il file non valida 
NoDownload=Il pacchetto '`~' non č scaricabile
DownloadFailed=Scaricamento fallito del pacchetto '`~' : `~
RequestDenied=Richiesta negata del file sul server per il livello attuale
ConnectionFailed=Connessione fallita
ChAllocate=Impossibile allocare il canale
NetAlready=Giŕ in rete
NetListen=Ascolto fallito: nessun contesto del collegatore disponibile
LoadEntry=Can't load Entry: `~
InvalidUrl=URL non valido: `~
InvalidLink=Collegamento non valido: `~
FailedBrowse=Impossibile entrare in `~: `~.
Listen=Ascolto fallito: `~
AbortToEntry=Fallito; ritorno all'ingresso
ServerOpen=I server non possono aprire gli URL di rete
ServerListen=Dedicated server can't listen: `~
Pending=Connessione in attesa a '`~' fallita; `~
LoadPlayerClass=Caricamento classe del giocatore fallito
ClientOutdated=Č richiesta una versione aggiornata di Unreal Tournament 3 per giocare on line. Visita il sito www.unrealtournament3.com  per maggiori informazioni.
ServerOutdated=La versione del server non č aggiornata
FailedMapload_NotFound=The map specified on the commandline '`~' could not be found. Would you like to load the default map instead?
DebuggerPresentError=The game has detected that you are currently running a user-mode or kernel-mode debugger and cannot continue.  Please exit all debugging utilities and restart the game.
NetworkInit=Error initializing network layer.
CreateMatchError=Erro Che Genera Fiammifero
UsedCheatCommands=Console commands were used which are disallowed in netplay.  You must restart the game to create a match.
FailedFindPackage=Failed to find required package '`~'
ConnectionTimeout=Connessione persa
NegativeDeltaTime=CPU time drift detected! Please consult release notes on how to address this.

[Progress]
CancelledConnect=Tentativo di connessione annullato
RunningNet=`~: `~ (`~ players)
NetReceiving=Ricezione di '`~': `~/`~
NetReceiveOk=Ricezione di '`~' avvenuta
NetSend=Invio di '`~'
NetSending=Invio di '`~': `~/`~
Connecting=Connessione...
Listening=Attesa client...
Loading=Caricamento
Saving=Salvataggio
Paused=Paused by `~
ReceiveFile=Ricezione di '`~'
ReceiveOptionalFile=Ricezione file opzionale '`~'
ReceiveSize=Grandezza `~K, Completo `3.1~`~, `~ file rimanenti...
ConnectingText=Connessione:
ConnectingURL=unreal://`~/`~
Success=Success

[Console]
ClassCaption=Standard Unreal Console

[GameViewportClient]
LoadingMessage=LOADING
SavingMessage=SAVING
ConnectingMessage=CONNECTING
PausedMessage=PAUSED
PrecachingMessage=PRECACHING

[MasterMD5Commandlet]
HelpCmd=mastermd5
HelpOneLiner=Manipulate the Master MD5 database
HelpUsage=mastermd5 [-option..] <params>
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-c
HelpDesc[0]=Creates a new MD5 database
HelpParm[1]=-a
HelpDesc[1]=Adds new packages to the database
HelpParm[2]=-s
HelpDesc[2]=Show the current database.
HelpParm[3]=-r
HelpDesc[3]=Force the revision of all entries to <param>

[General]
Upgrade=Per accedere a questo server, ti serve l'ultimo aggiornamento a Unreal, disponibile gratuitamente sul sito Web di Epic:
UpgradeURL=http://www.unreal.com/upgrade
UpgradeQuestion=Vuoi aprire il tuo browser e raggiungere subito la pagina degli aggiornamenti?
Version=Versione `~
URLPrompt=The game is attempting to launch a URL, do you want to open this URL?

[Menu]
HelpMessage=
MenuList=
LeftString=Left
RightString=Right
CenterString=Center
EnabledString=Enabled
DisabledString=Disabled
HelpMessage[1]=This menu has not yet been implemented.
YesString=yes
NoString=no

[PlayerController]
QuickSaveString="Salvataggio veloce"
NoPauseMessage="La partita non si puň sospendere"
ViewingFrom="Ora osservi da:"
OwnCamera="Ora osservi dalla tua telecamera"

[DamageType]
DeathString=`o č stato ucciso da `k.
FemaleSuicide=`o si č uccisa.
MaleSuicide=`o si č ucciso.

[DmgType_Suicided]
DeathString=`o ha avuto un aneurisma.
FemaleSuicide=`o ha avuto un aneurisma.
MaleSuicide=`o ha avuto un aneurisma.

[GameInfo]
DefaultPlayerName=Giocatore
GameName=Game

[HUD]
LoadingMessage=LOADING
SavingMessage=SAVING
ConnectingMessage=CONNECTING
PausedMessage=PAUSED

[Inventory]
PickupMessage=Snagged an item.

[LevelInfo]
Title=Untitled

[PlayerReplicationInfo]
StringDead="Morto"
StringSpectating="Spettatore"
StringUnknown="Sconosciuto"

[TeamInfo]
TeamName=Team

[Weapon]
ItemName=Weapon

[GameMessage]
SwitchLevelMessage="Cambio livelli"
LeftMessage=" ha abbandonato la partita."
FailedTeamMessage="Impossibile trovare una squadra per il giocatore"
FailedPlaceMessage="Impossibile trovare un punto di partenza"
FailedSpawnMessage="Impossibile far entrare nella partita il giocatore"
EnteredMessage=" č entrato nella partita."
MaxedOutMessage="Il server ha raggiunto la capacitŕ massima."
OvertimeMessage="Pareggio alla fine del regolamento. Tempo extra con eliminazione diretta!"
GlobalNameChange="ha cambiato nome in"
NewTeamMessage="č ora con:"
NoNameChange="Il nome č giŕ in uso."
VoteStarted="ha iniziato una votazione."
VotePassed="Votazione passata."
MustHaveStats="Per accedere a questo server, devono essere attivate le statistiche mondiali."
CantBeSpectator="Spiacente, ora non puoi diventare uno spettatore."
CantBePlayer="Spiacente, ora non puoi diventare un giocatore attivo."
BecameSpectator="diventa uno spettatore."
NewPlayerMessage="Un nuovo giocatore č entrato nella partita."
KickWarning="Fra poco verrai espulso per inattivitŕ!"
NewSpecMessage="Uno spettatore č entrato nella partita "
SpecEnteredMessage=" partecipa come spettatore."
MapVoteInitiated=Voting initiated.

[WaterVolume]
LocationName=under water

[DmgType_Telefragged]
DeathString=`o muore a distanza per mano di `k
FemaleSuicide=`o muore a distanza per mano di `k
MaleSuicide=`o muore a distanza per mano di `k

[DmgType_Fell]
DeathString=`k ha spinto `o oltre il bordo.
FemaleSuicide=`o ha lasciato un piccolo cratere
MaleSuicide=`o ha lasciato un piccolo cratere

[FailedConnect]
FailMessage[0]=FAILED TO JOIN GAME.  NEED PASSWORD.
FailMessage[1]=FAILED TO JOIN GAME.  WRONG PASSWORD.
FailMessage[2]=FAILED TO JOIN GAME.  GAME HAS STARTED.
FailMessage[3]=FAILED TO JOIN GAME.

[AccessControl]
IPBanned="Il tuo indirizzo IP č bandito su questo server."
WrongPassword="La password che hai inserito č errata."
NeedPassword="Ti serve una password per entrare in questa partita."
SessionBanned="Il tuo indirizzo IP č stato bandito da questa sessione di gioco."
KickedMsg="Sei stato escluso d'autoritŕ dalla partita."
DefaultKickReason="Nessuno specificato"
IdleKickReason="Espulso per inerzia."
BannedCDHashKeyString=Codice CD bandito.
TimedOutCDHashKeyString=Controllo del codice con il server fallito. Aggiornare con l'ultima patch.
ACDisplayText[0]="Password partita"
ACDisplayText[1]="Regole d'accesso"
ACDisplayText[2]="Password amministratore"
ACDescText[0]="Se questa password č specificata, i giocatori devono inserirla per accedere a questo server."
ACDescText[1]="Specifica gli indirizzi IP o le gamme di indirizzi banditi."
ACDescText[2]="Password necessaria per accedere a questo server con privilegi di amministratore."

[ServerCommandlet]
HelpDescription=Network game server
HelpUsage=server map.unr[?game=gametype] [-option...] [parm=value]...
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParamNames[0]=Log
HelpParamDescriptions[0]=Specify the log file to generate
HelpParamNames[1]=AllAdmin
HelpParamDescriptions[1]=Give all players admin privelages

[UIEditBox]
InitialValue=Initial Editbox Value

[UIStyle]
StyleName=Default Style

[UIStyle_Text]
StyleName=Default Text Style

[UIStyle_Image]
StyleName=Default Image Style

[ConsoleTextStyle]
StyleName=Console Text Style

[ConsoleImageStyle]
StyleName=Console Border Style

[ConsoleStyle]
StyleName=Console Combo Style

[ConsoleBufferTextStyle]
StyleName=Console Buffer Text Style

[ConsoleBufferTextImageStyle]
StyleName=Console Buffer Background Style

[ConsoleBufferStyle]
StyleName=Console Buffer Combo Style

[CursorImageStyle]
StyleName=Cursor Style

[UIEvent_ProcessInput]
DisplayName=Process Input
Description=Executes actions in response to an input event, such as a keypress or mouse movement

[UIEvent_OnEnterState]
DisplayName=Enter State
Description=Activated whenever a widget enters a new menu state, such as disabled or focused

[UIEvent_OnLeaveState]
DisplayName=Leave State
Description=Activated whenever a widget leaves a menu state, such as disabled or focused

[UINumericEditBox]
IncrementButtonName="Increment Button"
DecrementButtonName="Decrement Button"

[SmokeTestCommandlet]
HelpDescription=This commandlet runs a series of tests to validate a build
HelpUsage=gamename.exe smoketest <SERVER | CHECK_NATIVE_CLASS_SIZES>
HelpWebLink=
HelpParamNames[0]=SERVER
HelpParamDescriptions[0]=Runs the game as a server for one tick to validate startup and first frame code
HelpParamNames[1]=CHECK_NATIVE_CLASS_SIZES
HelpParamDescriptions[1]=Validates that all native classes match their script classes in member layout

[ExampleGameMenu]
CancelButtonText=Return To Game
RespawnButtonText=Respawn Player
ReloadButtonText=Reload Map
InlineFontSampleText=These words are small... <Fonts:EngineFonts.LargeFont>these words are big,<Fonts:/> and these words are back to normal.
InlineStyleSampleText=These words are normal... <Styles:ConsoleStyle>these words are green<Styles:/> and these words are normal too.
SplitscreenButtonText=Splitscreen Test Scene

[TestMenuStrings]
ButtonTestText=The button has been clicked <SceneData:ButtonClickCount> times.
PlayerIndexText=The propagated PlayerIndex is: <SceneData:PlayerIndex>.
WrapStringTest=This is just some nonsense text that will be used for testing various string auto-sizing features. This really long string is a great one to use for testing the wrapping functionality of a UIString.  In fact, there are so many characters in this string that it is great for testing many different features of a UIString.

[OnlineProfileSettings]
OwnerMappings[0]=(Name="None")
OwnerMappings[1]=(Name="Online Service Setting")
OwnerMappings[2]=(Name="Game Setting")
ProfileMappings[0]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[1]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[2]=(ValueMappings=((Name="No"),(Name="Yes")))
ProfileMappings[3]=(ValueMappings=((Name="Off"),(Name="On"),(Name="Both")))
ProfileMappings[5]=(ValueMappings=((Name="Normal"),(Name="Easy"),(Name="Hard")))
ProfileMappings[6]=(ValueMappings=((Name="Medium"),(Name="Low"),(Name="High")))
ProfileMappings[7]=(ValueMappings=((Name="None"),(Name="Black"),(Name="White"),(Name="Yellow"),(Name="Orange"),(Name="Pink"),(Name="Red"),(Name="Purple"),(Name="Blue"),(Name="Green"),(Name="Brown"),(Name="Silver")))
ProfileMappings[8]=(ValueMappings=((Name="None"),(Name="Black"),(Name="White"),(Name="Yellow"),(Name="Orange"),(Name="Pink"),(Name="Red"),(Name="Purple"),(Name="Blue"),(Name="Green"),(Name="Brown"),(Name="Silver")))
ProfileMappings[9]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[10]=(ValueMappings=((Name="Off"),(Name="On")))
ProfileMappings[11]=(ValueMappings=((Name="Left Thumbstick"),(Name="Right Thumbstick")))
ProfileMappings[12]=(ValueMappings=((Name="Auto"),(Name="Manual")))
ProfileMappings[13]=(ValueMappings=((Name="Behind"),(Name="Front"),(Name="Inside")))
ProfileMappings[14]=(ValueMappings=((Name="Trigger"),(Name="Button")))
ProfileMappings[15]=(ValueMappings=((Name="Trigger"),(Name="Button")))

[ViewportStatus]
RenderingFrozenE=Rendering frozen...
OcclusionChild=Occlusion Child

[UIDataProvider_OnlineFriendMessages]
SendingPlayerNameCol=Sender's Name
bIsFriendInviteCol=Friend Invitation
bWasAcceptedCol=Friend Was Accepted
bWasDeniedCol=Friend Was Denied
MessageCol=Message

[UIDataProvider_OnlineFriends]
NickNameCol=Name
PresenceInfoCol=Online Status
bIsOnlineCol=Is Online
bIsPlayingCol=Is Playing
bIsPlayingThisGameCol=Is Playing This Game
bIsJoinableCol=Is Joinable
bHasVoiceSupportCol=Has Voice Support

[OnlineGameSettings]
NumPublicConnections.FriendlyName="Max Public Slots"
NumPrivateConnections.FriendlyName="Scanalature Riservate Massime"
NumOpenPublicConnections.FriendlyName="Open Public Slots"
NumOpenPrivateConnections.FriendlyName="Open Private Slots"
bShouldAdvertise.FriendlyName="Advertise"
bIsLanMatch.FriendlyName="Lan Match"
bUsesStats.FriendlyName="Uses Stats"
bAllowJoinInProgress.FriendlyName="Join In Progress Allowed"
bAllowInvites.FriendlyName="Invites Allowed"
bUsesPresence.FriendlyName="Presence Enabled"
bAllowJoinViaPresence.FriendlyName="Join Via Presence Allowed"
bUsesArbitration.FriendlyName="Arbitration"
OwningPlayerName.FriendlyName="Server"
PingInMs.FriendlyName="Ping"
bIsDedicated.FriendlyName="Specializzato"
bIsListPlay.FriendlyName="ListPlay"
AverageSkillRating.FriendlyName="Skill Rating"

[UIDataStore_OnlineStats]
PlayerNickData.PlayerNickColumnName="Nome Giocatore"
RankNameMetaData.RankColumnName="Grado"
