[Subtitles]
Intro_01=In 2291, in an attempt to control violence among deep space miners, the Liandri Mining Corporation established a series of leagues and bloody public exhibitions.  For fifty years the fights' popularity grew with their brutality.  
Intro_02=Then... the war came.
Intro_03=Verily!  Bless my skills, O Lord, and be pleased with the work of my hands ...
Intro_04=The kind where we all die, Othello?  
Intro_05=And get shot down?
Intro_06=I'm on it.
Intro_07=Hell yea, this is my kind of fight!
Intro_08=Your brother's got a plan.
Intro_09=See?
Intro_10=You name it!
Intro_11=Reaper... A fighter won't help evac all these colonists.
Intro_12=Controlled bursts!  Watch for civilians!  
Intro_13=I need volunteers.  
Intro_14=Jester, our only chance is to power up a ship for evac.
Intro_15=Not a shuttle... a fighter.  A good enough pilot could get past that blockade.  
Intro_16=Just get my sister to safety.  Whatever it takes.
Intro_17=Bishop, provide cover.
Intro_18=Just do it!

Tutorial_01=We can't be...
Tutorial_02=You still mad?
Tutorial_03=Right.  Fly off and leave brother to die.
Tutorial_04=From six feet under?  Good plan. 
Tutorial_05=They had two things we needed.  First, a hospital.  You were half dead.  
Tutorial_06=I knew you'd be pissed when you woke up.  This mercenary gig gets us up close and personal with Necris.  Fast.
Tutorial_07=That was the plan, but the Izanagi suits call us 'Ronin' behind our backs.  I figure we learn their new tech... and prove we deserve a front line assignment.
Tutorial_08=I thought a little one-on-one would work out the kinks.
Tutorial_09=The whole city is covered with respawners.  Corporate money...
Tutorial_10=Sure.  Portable units.
Tutorial_11=Yeah.  Let's see if the docs put you back together right.
Tutorial_12=Try not to tense up, that helps.
Tutorial_13=Need more bedrest?
Tutorial_14=And you want to be squad leader?
Tutorial_15=Now you're getting it.
Tutorial_16=Nice one, big brother.
Tutorial_17=Reaper is back!
Tutorial_18=Next time Othello can train you.
Tutorial_19=This is combat, not PT - quit running.
Tutorial_20=Any time, brother.
Tutorial_21=... even bother with this one.  No way he fights again.
Tutorial_22=Just do it.
Tutorial_23=We're too late.
Tutorial_24=You shouldn't have come back.
Tutorial_25=I swore I'd take care of you.
Tutorial_26=Fine, you win.  So we're working for the Izanagi now?  
Tutorial_27=And the second?  
Tutorial_28=Now we're talkin'.
Tutorial_29=Sounds good.  So where's the firing range?
Tutorial_30=With rocket launchers?  Your big plan was to save me, then blow me to bits?
Tutorial_31=Respawners?  On a battlefield?
Tutorial_32=So no casualties... 
Tutorial_33=Damn!! Dying hurts.
Tutorial_34=That sounds easy. 
Tutorial_35=You've been practicing.
Tutorial_36=That felt good.
Tutorial_37=I know you feel better, but I need to make sure you're really ready for all this.  Let's meet up at the Kimpu docks for a little one on one refresher course.  If it helps, you can pretend I'm one of those scary Krall goons...

FirstCombatBriefing_01=Read it how you want.  But now your team's with SpecOps.  
FirstCombatBriefing_02=Some crib, huh?  
FirstCombatBriefing_03=Name's Malcolm.
FirstCombatBriefing_04=Izanagi hired me to run Special Ops.
FirstCombatBriefing_05=Sounds like you know my rep.
FirstCombatBriefing_06=A'ight, I get it.
FirstCombatBriefing_07=I've run 'Thunder Cash' in the wackest conditions the Liandri could dream up ... magma-filled volcanoes, zero gravity, fucked-up aliens, you name it.  This shit here's a cakewalk.
FirstCombatBriefing_08=Naw.  But respawners completely changed the war.  And nobody knows 'spawners like a tourney champ.
FirstCombatBriefing_09=Izanagi bosses want surgical strikes to win this war.
FirstCombatBriefing_10=Yeah.  Small team like yours, knows how to work together - a real asset.
FirstCombatBriefing_11=Damn, son, you ever shut up?  We're goin' to war and I need you in my crew.  
FirstCombatBriefing_12=They started this, wantin' our Tarydium.  And we need their gear if we're gonna flex on the Necris.  
FirstCombatBriefing_13=Listen.  I heard what happened to your colony.  I know you want blood.  This job gets you there faster.  Trust me.  
FirstCombatBriefing_14=Nice office.
FirstCombatBriefing_15=Reaper.  
FirstCombatBriefing_16=That can't be cheap. 
FirstCombatBriefing_17=Who doesn't?  Most grand tournament trophies, ever.  Leader of Thunder Crash, AKA 'Thunder Cash'...
FirstCombatBriefing_18=...all of which makes you a highly decorated... civilian.
FirstCombatBriefing_19=So that makes you a general.
FirstCombatBriefing_20=Fair enough.  What do you want with me?
FirstCombatBriefing_21=And they're cost-effective.
FirstCombatBriefing_22=A real disposable asset.
FirstCombatBriefing_23=So the Ronin have a master, huh?
FirstCombatBriefing_24=Why?  The Necris are the real threat, not the Axon.
FirstCombatBriefing_25=Fine.  We'll be ready.

AxonTreaty_01=Infidel.
AxonTreaty_02=They did buy them.  With soldiers' blood instead of Caesar's coin.
AxonTreaty_03=Lead us then to a martyr's death...
AxonTreaty_04=Yes, sir.
AxonTreaty_05=In their what?  (Laughs)  Yeah, I guess we were...
AxonTreaty_06=If they can afford Malcolm, they can buy a few tanks, right?
AxonTreaty_07=So she slaughters civilians for a living.  Nice.
AxonTreaty_08=Yes. Sir.
AxonTreaty_09=I have just one question.
AxonTreaty_10=Where did you find a 2-D printer?
AxonTreaty_11=That 'skank' is a Necris High Inquisitor.  Name's Akasha.  She handles non-military ops like the one on Twin Souls.
AxonTreaty_12=I want this chick too.  But so far the Necris have stayed out of the fight.
AxonTreaty_13=So far we've kept the fight under the N.E.G.'s radar.  But this new alliance may fool the Phayder into making a mistake... like open warfare.
AxonTreaty_14=We need more Tarydium to keep our tanks rollin'.  The Liandri have plenty, so we're takin' it.  Suit up, quit, I don't care.  But Izanagi's still got a war to fight.
AxonTreaty_15=A treaty with the Axon?  But we were right up in their junk!
AxonTreaty_16=You need to talk to your brother.  He's like some nutcase on a holy war.
AxonTreaty_17=Uh.  No offense.
AxonTreaty_18=Don't get me wrong, I like a little action...but this is bullshit!
AxonTreaty_19=Yeah!  ...  what??
AxonTreaty_20=Always politics...
AxonTreaty_21=That's the skank that jumped us!
AxonTreaty_22=Yes, Sir.
AxonTreaty_23=It's not bullshit.  Fighting Axon in the first place, that was bullshit.
AxonTreaty_24=There's a reason we drive Axon vehicles... they're the best.  And we'll need them to fight the Necris.
AxonTreaty_25=I don't give a damn about the politics.  This is why I'm here.
AxonTreaty_26=So let's take the fight to their homeworld.  See how they like it.
AxonTreaty_27=Yes, Sir.
AxonTreaty_28=Don't worry.  I'm not on a holy war.  I just want to kill this bitch.
AxonTreaty_29=What.

NecrisAttack_01=We didn't think they'd come this fast... attack every front...
NecrisAttack_02=They came too fast... we didn't provoke this... they must have been preparing for years...
NecrisAttack_03=This isn't war - this is slaughter.  You call this calculated losses?  Collateral damage?
NecrisAttack_04=You wanted them to break the rules, start an open war.  Take a look, you got your wish!
NecrisAttack_05=Yeah, you blew it.  But this was coming no matter what we did.  Only one thing to do now.
NecrisAttack_06=Let's kick some Necris ass.

NEGIntercedes_01=The harridan Akasha roams free, our swords wasted on Axon and Liandri.
NEGIntercedes_02=Patience.  Every sinner shows in my sights, eventually.
NEGIntercedes_03=Huh?  I thought the war was over?
NEGIntercedes_04=Sure... yes,Sir.  We'll be ready.
NEGIntercedes_05=Now we're talkin!
NEGIntercedes_06=Worked like a charm - we pushed hard, the Necris got stupid, and the N.E.G. stepped in.
NEGIntercedes_07=Unless you want to take on the whole Earth military.  
NEGIntercedes_08=Wasted?  Hell naw.  Izanagi came out way ahead, thanks to y'all.  Just wait 'til the bonus plan kicks in.
NEGIntercedes_09=Add in a few reconstruction contracts, that could mean another sweet bonus...
NEGIntercedes_10=What, you're gonna catch Akasha and her posse in a drive by?  On the Necris homeworld?
NEGIntercedes_11=Too easy.
NEGIntercedes_12=Yeah.  They're on their way.
NEGIntercedes_13=N.E.G. shuttle three-one echo, please submit your flight plan, over.
NEGIntercedes_14=N.E.G. shuttle.  This area is restricted to overflight, I repeat, submit your plan.
NEGIntercedes_15=Three-one echo, return to dock A-SAP!
NEGIntercedes_16=Oh no...
NEGIntercedes_17=Surprise, more political b.s.
NEGIntercedes_18='Bout damn time!
NEGIntercedes_19=So the war is just... over?
NEGIntercedes_20=So that's it, then.
NEGIntercedes_21=You're not listening.  THAT.  IS.  IT.  We are leaving, right now, to do what we should have done from the start.  
NEGIntercedes_22=I need a ship.  Get me one.
NEGIntercedes_23=We've got a new mission.  Volunteers only.  
NEGIntercedes_24=I want skids up in ten minutes.  
NEGIntercedes_25=Prep deep recon loadouts.  We're going through that Jumpgate.  

MalcomBetrayal_01=Found her.  Four exits, four of us.  Every eye shall see her.
MalcomBetrayal_02=This place should be crawling with Black Legion by now.
MalcomBetrayal_03=Something's wrong.  Feels like a trap.
MalcomBetrayal_04=Full release of liability, covenant not to sue, as we discussed.
MalcomBetrayal_05=That's your decision.  I understand the penalty for outworlder trespass with the Necris is rather high.
MalcomBetrayal_06=A real disposable asset.  Tough break, kid.  
MalcomBetrayal_07=Aww, why you gotta ruin it?
MalcomBetrayal_08=I know the drill.  Y'all spread wide, I'll flush her out.
MalcomBetrayal_09=And this settles our grievances.
MalcomBetrayal_10=And when they have finished with this 'rogue' Inquisitor?
MalcomBetrayal_11=Naturally.  It's been a pleasure doing business with you.
MalcomBetrayal_12=We haven't exactly been subtle.
MalcomBetrayal_13=No.  This is my job.
MalcomBetrayal_14=Let's end it.

Conclusion_01=Told you... it was a trap...
Conclusion_02=You dead?  ...  Huh?
Conclusion_03=Guess so.
Conclusion_04=She's down.  The bitch is finally down.
Conclusion_05=Ronin, sound off.
Conclusion_06=My little Sarah...  I'm so sorry.
Conclusion_07=Only one person knew our plans.
Conclusion_08=That makes you next... Malcolm.

