[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="East"
AttackAnnouncement.AnnouncementText="Attack the East Node!"
DefendAnnouncement.AnnouncementText="Defend the East Node!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="West"
AttackAnnouncement.AnnouncementText="Attack the West Node!"
DefendAnnouncement.AnnouncementText="Defend the West Node!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Prime"
AttackAnnouncement.AnnouncementText="Attack the Node!"
DefendAnnouncement.AnnouncementText="Defend the Node!"

