[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Tank"
AttackAnnouncement.AnnouncementText="Attack the  Tank Node!"
DefendAnnouncement.AnnouncementText="Defend the Tank Node!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Center"
AttackAnnouncement.AnnouncementText="Attack the Center Node!"
DefendAnnouncement.AnnouncementText="Defend the Center Node!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Prime"
AttackAnnouncement.AnnouncementText="Attack the Prime Node!"
DefendAnnouncement.AnnouncementText="Defend the Prime Node!"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Prime"
AttackAnnouncement.AnnouncementText="Attack the Prime Node!"
DefendAnnouncement.AnnouncementText="Defend the Prime Node!"

