/*=============================================================================
	DirectionalLightVertexShader.hlsl: Directional light vertex shader.
	Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

#define NEEDS_LIGHTMAP_COORDINATE STATICLIGHTING_TEXTUREMASK

#include "Common.usf"
#include "Material.usf"
#include "VertexFactory.usf"

float3 LightDirection;

void Main(
	FVertexFactoryInput Input,
#if STATICLIGHTING_VERTEXMASK
	float LightMask : BLENDWEIGHT0,
#endif
	out FVertexFactoryInterpolants OutFactoryInterpolants,
	out float3 OutTangentLightVector : TEXCOORD4,
	out float4 OutWorldLightVector : TEXCOORD5,
	out float3 OutCameraVector : TEXCOORD6,
	out float4 OutScreenPosition : TEXCOORD7,
	out float4 OutPosition : POSITION
	)
{
	float4 WorldPosition = VertexFactoryGetWorldPosition(Input,OutFactoryInterpolants);
	OutScreenPosition = OutPosition = MulMatrix(ViewProjectionMatrix,WorldPosition);
	float3x3 TangentBasis = VertexFactoryGetTangentBasis(Input);
	OutCameraVector = VertexFactoryWorldToTangentSpace(Input,TangentBasis,CameraPosition.xyz - WorldPosition.xyz * CameraPosition.w);
	OutTangentLightVector = VertexFactoryWorldToTangentSpace(Input,TangentBasis,LightDirection);
	OutWorldLightVector = 0;
#if STATICLIGHTING_VERTEXMASK
	OutWorldLightVector.w = LightMask;
#endif
}
