[Subtitles]
Intro_01=Im Jahre 2291 begann die Liandri Mining Corporation eine Reihe von Ligen und blutigen, öffentlichen Kämpfen zu organisieren, um der Gewalt unter den Minenarbeitern Herr zu werden. Über 50 Jahre wuchs sowohl die Popularität als auch die Brutalität der Kämpfe.
Intro_02=Dann... kam der Krieg.
Intro_03=Herr, segne meine Fähigkeiten und sei zufrieden mit meiner Hände Arbeit...
Intro_04=Die Art, bei der wir alle sterben, Othello?
Intro_05=Und abgeschossen werden?
Intro_06=Ich bin dabei.
Intro_07=Verdammt, so einen Kampf liebe ich.
Intro_08=Dein Bruder hat einen Plan.
Intro_09=Verstehst du?
Intro_10=Du sagst es an!
Intro_11=Reaper... Ein Kampfschiff hilft nicht bei der Evakuierung der Kolonisten.
Intro_12=Kontrollierte Schüsse! Passt auf die Zivilisten auf!
Intro_13=Ich brauche Freiwillige.
Intro_14=Jester, unsere einzige Chance ist, eines der Evakuierungsschiffe zu nehmen.
Intro_15=Kein Shuttle... ein Kampfschiff. Ein vernünftiger Pilot kommt an der Blockade vorbei.
Intro_16=Bring einfach meine Schwester in Sicherheit. Irgendwie.
Intro_17=Bishop, gib mir Deckung.
Intro_18=Tu's einfach.

Tutorial_01=Kann nicht sein...
Tutorial_02=Bist du noch sauer?
Tutorial_03=Richtig. Flieg davon und lass den Bruder zum Sterben zurück.
Tutorial_04=Vom Grab aus? Guter Plan!
Tutorial_05=Die hatten zwei Dinge, die wir brauchten. Erstens, ein Krankenhaus. Du warst halbtot.
Tutorial_06=Ich wusste, dass du sauer sein würdest, wenn du aufwachst. Dieser Söldnerauftrag bring uns nah an Necris ran. Schnell.
Tutorial_07=So lautete der Plan, aber die hohen Tiere bei Izanagi nennen uns "Ronin" hinter unseren Rücken. Wir lernen besser deren neue Techniken... und beweisen, dass wir an die Front gehören.
Tutorial_08=Ich dachte, ein persönliches Gespräch hätte die Details geklärt.
Tutorial_09=Die ganze Stadt ist voll mit Respawnern. Geld der Corporation...
Tutorial_10=Klar. Tragbare Einheiten.
Tutorial_11=Ja. Mal schauen, ob die Ärzte dich wieder richtig zusammengeflickt haben.
Tutorial_12=Versuch, nicht anzuspannen. Das hilft.
Tutorial_13=Brauchst du mehr Bettruhe?
Tutorial_14=Und du willst der Truppenführer sein?
Tutorial_15=Jetzt verstehst du es.
Tutorial_16=Gut, großer Bruder.
Tutorial_17=Reaper ist wieder da!
Tutorial_18=Das nächste Mal kann Othello dich trainieren.
Tutorial_19=Dies ist ein Kampf, kein Training - also hör auf, zu rennen.
Tutorial_20=Aber immer, Bruder.
Tutorial_21=...keinen Sinn sich mit diesem abzugeben. Der kämpft nie wieder.
Tutorial_22=Tu's einfach.
Tutorial_23=Wir kommen zu spät.
Tutorial_24=Du hättest nicht zurückkommen sollen.
Tutorial_25=Ich schwor, dass ich mich um dich kümmern würde.
Tutorial_26=Ok, du gewinnst. Also arbeiten wir jetzt für die Izanagi?
Tutorial_27=Und zweitens?
Tutorial_28=Jetzt sind wir einer Meinung.
Tutorial_29=Klingt gut.  Wo ist der Schießplatz?
Tutorial_30=Mit Raketenwerfern? Dein Plan war, mich zu retten und dann in Stücke zu sprengen?
Tutorial_31=Respawner? Auf dem Schlachtfeld?
Tutorial_32=Also keine Verluste...
Tutorial_33=Verdammt! Sterben tut weh.
Tutorial_34=Das klingt leicht.
Tutorial_35=Du hast geübt.
Tutorial_36=Das fühlte sich gut an.
Tutorial_37=Ich weiß, dass du dich besser fühlst, aber ich muss sicherstellen, dass du wirklich dazu bereit bist. Treffen wir uns an den Kimpu-Docks zu einem kleinen Auffrischungskurs, nur wir beide. Wenn es dir hilft, kannst du so tun, als sei ich eine dieser gruseligen dummen Krall-Personen...

FirstCombatBriefing_01=Lies es wie du willst. Aber jetzt seid ihr ein Team der Specops.
FirstCombatBriefing_02=Tolle Bude, was?
FirstCombatBriefing_03=Ich bin Malcolm.
FirstCombatBriefing_04=Izanagi hat mich für Spezialaufträge eingestellt.
FirstCombatBriefing_05=Du kennst wohl meinen Ruf.
FirstCombatBriefing_06=Ok, ich verstehe.
FirstCombatBriefing_07=Ich habe "Thunder Cash" unter den widrigsten Bedingungen, die die Liandri sich ausdenken konnte, geführt... Vulkane voller Magma, Schwerelosigkeit, versiffte Aliens, was auch immer. Das hier ist ein Kinderspiel.
FirstCombatBriefing_08=Nee. Aber die Respawner haben den Krieg total verändert. Und niemand kennt sie wie ein Turniersieger.
FirstCombatBriefing_09=Die Izanagi-Bosse wollen chirurgisch präzise Schläge, um zu gewinnen.
FirstCombatBriefing_10=Ja. Ein kleines Team wie ihr, die wissen, was zu tun ist... Das ist was.
FirstCombatBriefing_11=Verdammt, Sohn, bist du jemals ruhig? Wir ziehen in den Krieg und ich brauche dich in meinem Team.
FirstCombatBriefing_12=Sie haben angefangen, weil sie unser Tarydium wollen. Und wir brauchen deren Ausrüstung, wenn wir die Necris unter Druck setzen wollen.
FirstCombatBriefing_13=Hör zu. Ich weiß, was mit deiner Kolonie passiert ist. Du willst Blut sehen. Das kannst du bei diesem Job. Vertraue mir.
FirstCombatBriefing_14=Schönes Büro.
FirstCombatBriefing_15=Reaper.
FirstCombatBriefing_16=Das kann nicht billig sein.
FirstCombatBriefing_17=Wer tut das nicht? Die meisten Trophäen aller Zeiten. Anführer der Thunder Crash, alias "Thunder Cash"...
FirstCombatBriefing_18=...all das macht dich zu einem hochdekorierten... Zivilisten.
FirstCombatBriefing_19=Das macht dich also zum General?
FirstCombatBriefing_20=In Ordnung. Was willst du mit mir?
FirstCombatBriefing_21=Und die sind kostengünstig.
FirstCombatBriefing_22=Ein wirklich ersetzbares Teil. 
FirstCombatBriefing_23=Also haben die Ronin einen Meister, was? 
FirstCombatBriefing_24=Wieso? Die Necris sind die wahre Bedrohung, nicht die Axon.
FirstCombatBriefing_25=Gut. Wir werden bereit sein.

AxonTreaty_01=Ungläubiger.
AxonTreaty_02=Sie haben sie gekauft. Mit Soldatenblut und nicht Caesars Münze.
AxonTreaty_03=Führe uns in den Märtyrertod...
AxonTreaty_04=Ja, Sir.
AxonTreaty_05=Wir tun was? (Lacht) Ja, schätze, das tun wir...
AxonTreaty_06=Wenn die sich Malcolm leisten können, können die sich ein paar Panzer leisten.
AxonTreaty_07=Sie bringt zum Lebensunterhalt also Zivilisten um. Nett.
AxonTreaty_08=Ja, Sir.
AxonTreaty_09=Ich habe nur eine Frage.
AxonTreaty_10=Wo hast du einen 2-D-Drucker gefunden?
AxonTreaty_11=Diese "Schlampe" ist eine Hohe Inquisitorin der Necris. Sie heißt Akasha. Sie kümmert sich um nicht-militärische Operationen wie die gegen Twin Souls.
AxonTreaty_12=Ich will die Alte auch. Aber bislang haben sich die Necris aus dem Kampf herausgehalten.
AxonTreaty_13=Bis jetzt konnten wir unentdeckt von den N.E.G. kämpfen. Aber diese neue Allianz könnte die Phayder dazu bringen, Fehler zu machen... wie einen offenen Kampf zu beginnen.
AxonTreaty_14=Wir brauchen mehr Tarydium für unsere Panzer. Die Liandri haben genug, also holen wir es uns. Macht euch bereit, gebt auf, mir egal. Aber Izanagi muss noch einen Krieg kämpfen.
AxonTreaty_15=Ein Abkommen mit den Axon? Aber wir versohlen ihre Ärsche!
AxonTreaty_16=Du musst mit deinem Bruder reden. Der ist wie ein Spinner im Heiligen Krieg.
AxonTreaty_17=Oh. Keine Beleidigung.
AxonTreaty_18=Verstehe mich nicht falsch, ich mag Action - aber das ist Scheiße.
AxonTreaty_19=Ja! ... Was??
AxonTreaty_20=Immer Politik...
AxonTreaty_21=Das ist die Schlampe, die uns überfallen hat.
AxonTreaty_22=Jawohl.
AxonTreaty_23=Das ist kein Scheiß. Die Axon an erster Stelle zu bekämpfen, das war Scheiße.
AxonTreaty_24=Aus gutem Grund fahren wir Axon-Fahrzeuge... Das sind die besten. Wir brauchen sie zum Kampf gegen die Necris.
AxonTreaty_25=Politik interessiert mich einen Scheiß. Deshalb bin ich hier.
AxonTreaty_26=Lasst uns den Krieg in ihrer Welt austragen. Mal sehen, wie denen das gefällt.
AxonTreaty_27=Ja, Sir.
AxonTreaty_28=Keine Bange. Ich führe keinen Heiligen Krieg. Ich will diese Schlampe nur umbringen.
AxonTreaty_29=Was.

NecrisAttack_01=Wir haben nicht gedacht, dass die so schnell hier sind... jede Seite wurde angegriffen...
NecrisAttack_02=Die kamen zu schnell... Wir haben das nicht provoziert...Die müssen das seit Jahren geplant haben.
NecrisAttack_03=Das ist kein Krieg, das ist ein Schlachtfest. Das nennst du kalkulierte Verluste? Kollateralschaden?
NecrisAttack_04=Du wolltest, dass sie die Regeln brechen, eine offene Schlacht anfangen. Schau's dir an, du hast bekommen, was du wolltest.
NecrisAttack_05=Ja, du hast es vermasselt. Aber dies wäre sowieso passiert. Jetzt können wir nur noch eines machen.
NecrisAttack_06=Lass uns die Necris in den Arsch treten.

NEGIntercedes_01=Die alte Akasha läuft noch frei rum, unsere Schwerter haben wir an die Axon und Liandri vergeudet.
NEGIntercedes_02=Geduld. Jeder Sünder taucht irgendwann einmal bei mir auf.
NEGIntercedes_03=Was? Ich dachte, der Krieg wäre vorbei?
NEGIntercedes_04=Klar... jawohl, Sir, wir werden bereit sein.
NEGIntercedes_05=Jetzt sind wir uns einig.
NEGIntercedes_06=Ging ganz leicht - wir haben Druck gemacht, die Necris handelten dumm und der N.E. G. hat sich eingemischt.
NEGIntercedes_07=Außer, du willst es mit dem gesamten Militär der Erde aufnehmen.
NEGIntercedes_08=Verschwendet? Nee. Izanagi ging als Sieger hervor, dank euch allen. Wartet nur, bis der Bonus-Plan einsetzt.
NEGIntercedes_09=Nimm noch ein paar Wiederaufbauaufträge hinzu, das könnte noch einen Bonus geben...
NEGIntercedes_10=Was, du willst Akasha und ihre Leute im Vorbeifahren erwischen? In der Heimatwelt der Necris?
NEGIntercedes_11=Zu leicht...
NEGIntercedes_12=Ja. Sie sind auf dem Weg.
NEGIntercedes_13=NEG-Shuttle drei eins Echo, bitte geben Sie Ihren Flugplan durch. Ende.
NEGIntercedes_14=NEG-Shuttle. Dieses Gebiet kann nur eingeschränkt überflogen werden. Geben Sie Ihren Plan durch.
NEGIntercedes_15=Drei eins Echo, kehren Sie zum Dock zurück. Sofort!
NEGIntercedes_16=Oh nein...
NEGIntercedes_17=Überraschung, noch mehr politischer Scheiß.
NEGIntercedes_18=Es wurde auch Zeit!
NEGIntercedes_19=Der Krieg ist also... vorbei?
NEGIntercedes_20=Dann war es das?
NEGIntercedes_21=Du hörst nicht zu. DAS. WAR. ES. Wir hauen jetzt ab und tun, was wir von Anfang an hätten tun sollen.
NEGIntercedes_22=Ich brauche ein Schiff. Besorg mir eines.
NEGIntercedes_23=Wir haben einen neuen Auftrag. Nur für Freiwillige.
NEGIntercedes_24=Abflugbereit in 10 Minuten.
NEGIntercedes_25=Alles für maximale Aufklärung vorbereiten. Wir fliegen durch das Sprungtor.

MalcomBetrayal_01=Hab sie. Vier Ausgänge, vier von uns. Jeder sollte sie jetzt sehen.
MalcomBetrayal_02=Hier sollte es von Black Legion nur so wimmeln.
MalcomBetrayal_03=Etwas stimmt nicht. Fühlt sich wie eine Falle an.
MalcomBetrayal_04=Volle Freistellung von Haftung, verbindliches Versprechen, nicht zu klagen, alles wie besprochen.
MalcomBetrayal_05=Das ist deine Entscheidung. Soviel ich weiß, ist  die Strafe für unerlaubtes Betreten auf Necris-Boden durch Außerweltler ziemlich hoch.
MalcomBetrayal_06=Ein wirklich ersetzbares Teil. Pech gehabt, Kind.  
MalcomBetrayal_07=Ah, warum musstest du das ruinieren?
MalcomBetrayal_08=Ich weiß, was kommt. Ihr verteilt euch, ich spüle sie raus.
MalcomBetrayal_09=Und dies begleicht unsere Ansprüche aneinander.
MalcomBetrayal_10=Und wenn sie mit diesem "skrupellosen" Inquisitor fertig sind?
MalcomBetrayal_11=Natürlich. War mir ein Vergnügen, mit dir Geschäfte zu machen.
MalcomBetrayal_12=Wir waren nicht gerade sehr subtil.
MalcomBetrayal_13=Nein, das ist mein Job.
MalcomBetrayal_14=Bringen wir's zu Ende.

Conclusion_01=Hab doch gesagt... es ist ne' Falle...
Conclusion_02=Bist du tot? ... Was?
Conclusion_03=Schätze schon.
Conclusion_04=Sie ist tot. Die Schlampe ist endlich tot.
Conclusion_05=Ronin, antworte.
Conclusion_06=Jester... Meine kleine Sarah... Es tut mir so leid.
Conclusion_07=Nur eine Person kannte unsere Pläne.
Conclusion_08=Dann bist du der Nächste... Malcolm.

