
[UTOnslaughtCountdownNode_1 UTOnslaughtCountdownNode]
HalfTimeAnnouncements[0]="(AnnouncementText="Herannahender Raketenangriff.")"
TenSecondsLeftAnnouncements[0]="(AnnouncementText="Raketenangriff steht unmittelbar bevor.")"
SuccessAnnouncements[0]="(AnnouncementText="Raketen schlagen im Blauer Kern ein.")"
SuccessAnnouncements[1]="(AnnouncementText="Raketen schlagen im Roten Kern ein.")"
ObjectiveName="H³gel"
DefendAnnouncement.AnnouncementText="Verteidige den H³gelknoten!"
AttackAnnouncement.AnnouncementText=Greife den H³gelknoten an!

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Luft Ost"
AttackAnnouncement.AnnouncementText="Greife den ÷stlichen Luftknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den ÷stlichen Luftknoten!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Luft West"
AttackAnnouncement.AnnouncementText="Greife den westlichen Luftknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den westlichen Luftknoten!"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Hang"
AttackAnnouncement.AnnouncementText="Greife den Hangknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Hangknoten!"
