[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Nightshade"
AttackAnnouncement.AnnouncementText="Greife den Nightshadeknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Nightshadeknoten!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Zentral"
AttackAnnouncement.AnnouncementText="Greife den Zentralknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Zentralknoten!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰r"
AttackAnnouncement.AnnouncementText="Greife den Prim‰rknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige deinen Prim‰rknoten!"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰r"
AttackAnnouncement.AnnouncementText="Greife den Prim‰rknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige deinen Prim‰rknoten!"

