[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Br³ckenkontroll"
AttackAnnouncement.AnnouncementText="Greife den Br³ckenkontrollknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Br³ckenkontrollknoten!"

[UTOnslaughtSpecialObjective_1 UTOnslaughtSpecialObjective]
UnderAttackAnnouncement.AnnouncementText="Feindlicher Goliath bei deinem Kern!"
DisabledAnnouncement.AnnouncementText=""
AttackAnnouncement.AnnouncementText="Fahre den Goliath zu dem Druckfeld"
DefendAnnouncement.AnnouncementText="Feindlicher Goliath hat die Br³cke ³berquert!"

[UTOnslaughtSpecialObjective_2 UTOnslaughtSpecialObjective]
UnderAttackAnnouncement.AnnouncementText="Feindlicher Goliath bei deinem Kern!"
DisabledAnnouncement.AnnouncementText=""
AttackAnnouncement.AnnouncementText="Fahre den Goliath zu dem Druckfeld"
DefendAnnouncement.AnnouncementText="Feindlicher Goliath hat die Br³cke ³berquert!"

[UTOnslaughtSpecialObjective_4 UTOnslaughtSpecialObjective]
UnderAttackAnnouncement.AnnouncementText=""
DisabledAnnouncement.AnnouncementText="Feindlicher Goliath hat die Br³cke ³berquert!"
ObjectiveName="RoterPanzerKreuz"
AttackAnnouncement.AnnouncementText="Fahre den Goliath ³ber die Br³cke"
DefendAnnouncement.AnnouncementText=""

[UTOnslaughtSpecialObjective_7 UTOnslaughtSpecialObjective]
UnderAttackAnnouncement.AnnouncementText=""
DisabledAnnouncement.AnnouncementText="Feindlicher Goliath hat die Br³cke ³berquert!"
ObjectiveName="BlauerPanzerKreuz"
AttackAnnouncement.AnnouncementText="Fahre den Goliath ³ber die Br³cke"
DefendAnnouncement.AnnouncementText=""

