[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="÷stlichen"
AttackAnnouncement.AnnouncementText="Greife den ÷stlichen Knoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den ÷stlichen Knoten!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Westlichen"
AttackAnnouncement.AnnouncementText="Greife den westlichen Knoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den westlichen Knoten!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Primõr"
AttackAnnouncement.AnnouncementText="Greife den Knoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Knoten!"

