[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Panzer"
AttackAnnouncement.AnnouncementText="Greife den Panzerknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Panzerknoten!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Zentralknoten"
AttackAnnouncement.AnnouncementText="Greife den Zentralknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Zentralknoten!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰rknoten"
AttackAnnouncement.AnnouncementText="Greife den Prim‰rknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige deinen Prim‰rknoten!"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰rknoten"
AttackAnnouncement.AnnouncementText="Greife den Prim‰rknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige deinen Prim‰rknoten!"

