[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰r"
AttackAnnouncement.AnnouncementText="Greife den Prim‰rknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige deinen Prim‰rknoten!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Hauptstraþe"
AttackAnnouncement.AnnouncementText="Greife den Hauptstraþenknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Hauptstraþenknoten!"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰r"
AttackAnnouncement.AnnouncementText="Greife den Prim‰rknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige deinen Prim‰rknoten!"

