[UTSeqAct_PlayAnnouncement_0 UTSeqAct_PlayAnnouncement]
Announcement.AnnouncementText="Leviathan wurde errichtet!"

[UTSeqAct_PlayAnnouncement_1 UTSeqAct_PlayAnnouncement]
Announcement.AnnouncementText="Leviathan wird errichtet!"

[UTSeqAct_PlayAnnouncement_2 UTSeqAct_PlayAnnouncement]
Announcement.AnnouncementText="Feindliche Leviathan Errichtung wurde gestoppt!"

[UTOnslaughtCountdownNode_0 UTOnslaughtCountdownNode]
ObjectiveName="Bergwerksknoten"
AttackAnnouncement.AnnouncementText="Greife den Bergwerksknoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Bergwerksknoten.!"

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰rknoten"
AttackAnnouncement.AnnouncementText="Greife den Knoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Knoten!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Prim‰rknoten"
AttackAnnouncement.AnnouncementText="Greife den Knoten an!"
DefendAnnouncement.AnnouncementText="Verteidige den Knoten!"

