[Subtitles]
Intro_01=Nel 2291, nel tentativo di controllare la violenza che si consumava nelle miniere profonde, la compagnia di estrazione mineraria dei Liandri stabilì una serie di leghe e esibizioni pubbliche sanguinarie. Per cinquanta anni, la popolarità dei combattimenti crebbe di pari passo con la loro brutalità.
Intro_02=In seguito... venne la guerra.
Intro_03=In verità! Benedici le mie abilità, Oh Signore, e rallegrati del lavoro delle mie mani...
Intro_04=Il tipo dove noi tutti moriamo, Othello?
Intro_05=E farsi abbattere?
Intro_06=Ci sto.
Intro_07=Sii, questo si che è il mio tipo di combattimento!
Intro_08=Non ti preoccupare, tuo fratello ha un piano.
Intro_09=Vedi?
Intro_10=Eccomi!
Intro_11=Reaper... Un caccia non può far evacuare tutti questi coloni.
Intro_12=Raffiche controllate! Attenti ai civili!
Intro_13=Ho bisogno di volontari
Intro_14=Jester, la nostra unica possibilità è avviare un aereo per un'evacuazione.
Intro_15=Non un'astronave... ma un caccia. Un pilota alquanto bravo potrebbe superare quel blocco.
Intro_16=Occupati solo della sicurezza di mia sorella. A qualsiasi costo.
Intro_17=Bishop, provvedi la copertura.
Intro_18=Muoviti!

Tutorial_01=No, non può essere...
Tutorial_02=Sei ancora arrabbiato?
Tutorial_03=Proprio così, vola via lasciando morire tuo fratello.
Tutorial_04=Da morto? Veramente un bel piano.
Tutorial_05=Loro avevano due cose che avevamo bisogno. Primo, un ospedale. Tu eri quasi morto.
Tutorial_06=Sapevo che saresti stato arrabbiato non appena ti saresti ripreso. Questo ingaggio come mercenari ci porta  molto vicini ai Necris. Rapidamente.
Tutorial_07=Quello era il piano. Ma gli Izanagy ci chiamano "Ronin" alle spalle. Immagino che apprenderemo la loro nuova tecnica... e dimostreremo di meritare una nomina di prima linea.
Tutorial_08=Ho pensato che una sfida contro di me ti avrebbe aiutato a tornare in forma.
Tutorial_09=L'intera città è piena di rigeneratori. Soldi delle corporazioni...
Tutorial_10=Certo. Unità portabili.
Tutorial_11=Esatto. Vediamo se i dottori ti hanno rimesso a posto.
Tutorial_12=Cerca di non essere teso. Aiuta.
Tutorial_13=Hai bisogno di altro riposo?
Tutorial_14=E tu vorresti essere un capo squadra?
Tutorial_15=Ora ci arrivi.
Tutorial_16=Bello, grande fratello.
Tutorial_17=Reaper è tornato!
Tutorial_18=La prossima volta Othello ti allenerà lui.
Tutorial_19=Questo è combattimento, non personal training - smettete di correre.
Tutorial_20=Quando vuoi, fratello.
Tutorial_21=...non ti scomodare con questo. Non c'è modo che possa combattere di nuovo.
Tutorial_22=Fallo!
Tutorial_23=Siamo arrivati troppo tardi.
Tutorial_24=Non dovevi tornare.
Tutorial_25=Ho giurato che avrei badato a te.
Tutorial_26=Va bene, hai vinto tu. Così lavoriamo per gli Izanagy ora?
Tutorial_27=E la seconda cosa?
Tutorial_28=Ora sì che ragioniamo.
Tutorial_29=Molto bene. Ma dov'è il poligono di tiro?
Tutorial_30=Coi lanciatori di missili? Il tuo grande piano prevedeva di salvarmi, e poi di farmi saltare in aria a pezzi?
Tutorial_31=Rigeneratori? Su un campo di battaglia?
Tutorial_32=Quindi non muore nessuno...
Tutorial_33=Dannazione!! Morire fa male.
Tutorial_34=Sembra facile.
Tutorial_35=Hai praticato.
Tutorial_36=È stato bello.
Tutorial_37=Lo so che ti senti meglio, ma devo essere sicura che tu sia pronto per affrontare tutto questo. Incontriamoci alle banchine di Kimpu per un allenamento uno contro uno. Se può esserti d'aiuto puoi fingere che io sia uno di quei buffi mostri dei Krall...

FirstCombatBriefing_01=Vedila come vuoi, ma ora la tua squadra è con le forze speciali.
FirstCombatBriefing_02=Bel posticino, vero?
FirstCombatBriefing_03=Mi chiamo Malcolm.
FirstCombatBriefing_04=Izanagi mi ha assunto per gestire le operazioni speciali.
FirstCombatBriefing_05=Sembra che tu conosca la mia reputazione.
FirstCombatBriefing_06=Va bene,  va bene, ho capito.
FirstCombatBriefing_07=Ho gestito "Thunder Cash" nelle condizioni peggiori che i Liandri potessero mai sognarsi... vulcani pieni di magma, gravità zero, alieni completamente pazzi, di tutto. Questa schifezza qui è nulla a confronto. 
FirstCombatBriefing_08=No, ma i rigeneratori hanno cambiato completamente la guerra. E nessuno sa che i rigeneratori sono come veri campioni di un torneo.
FirstCombatBriefing_09=I boss di Izanagi vogliono attacchi di precisione chirurgica per vincere questa guerra.
FirstCombatBriefing_10=Esatto. Squadre piccole come la tua sanno come lavorare assieme -- un vero gioiellino.
FirstCombatBriefing_11=Dannazione, amico,  non stai mai zitto? Stiamo per andare in guerra, e io ho bisogno di averti nella mia squadra.
FirstCombatBriefing_12=Loro hanno iniziato questa storia, volendo il nostro Tarydium. E noi abbiamo bisogno della loro tecnologia se vogliamo sconfiggere i Necris.
FirstCombatBriefing_13=Ascolta. Ho saputo di quanto è accaduto alla tua colonia. So che vuoi spargere sangue. Questo lavoro ti farà vendicare in fretta. Fidati di me.
FirstCombatBriefing_14=Bell'ufficio.
FirstCombatBriefing_15=Reaper.
FirstCombatBriefing_16=Questo deve costare un occhio.
FirstCombatBriefing_17=E chi non la conosce? Hai trionfato nella maggior parte dei tornei, sempre. Sei il capo dei Thunder Crash, conosciuto anche come "Thunder Cash"
FirstCombatBriefing_18=...il che fa di te un pluridecorato...... civile.
FirstCombatBriefing_19=Quindi questo farebbe di te un generale.
FirstCombatBriefing_20=Giusto. Ma cosa vuoi da me?
FirstCombatBriefing_21=E loro stanno attenti ai costi.
FirstCombatBriefing_22=Si, un vero gioiellino usa e getta
FirstCombatBriefing_23=Quindi i Ronin hanno un capo, vero?
FirstCombatBriefing_24=Perché? I Necris sono la vera minaccia, non gli Axon.
FirstCombatBriefing_25=Va bene. Saremo pronti

AxonTreaty_01=Infedele.
AxonTreaty_02=Li hanno comprati, ma con il sangue dei soldati non con i soldi.
AxonTreaty_03=Allora conducici alla morte di una martire...
AxonTreaty_04=Sì, Signore.
AxonTreaty_05=Nel loro cosa? (Ride) Oh sì, credo che lo fossimo...
AxonTreaty_06=Se non possono permettersi Malcolm, potranno comprare qualche carro armato, giusto?
AxonTreaty_07=Quindi massacra civili per mestiere. Che bello.
AxonTreaty_08=Sì, Signore.
AxonTreaty_09=Ho solo una domanda.
AxonTreaty_10=Dove hai trovato una stampante 2-D?
AxonTreaty_11=Quella"racchia" è un Inquisitore Supremo dei Necris. Si chiama Akasha. Si occupa di operazioni non militari come quello su Twin Souls.
AxonTreaty_12=La voglio anch'io questa donna. Ma finora i Necris sono rimasti fuori dalla battaglia.
AxonTreaty_13=Finora, abbiamo tenuto la battaglia nascosta dai N.E.G. Ma questa nuova alleanza potrebbe indurre i Phayder a fare qualche errore... come una guerra aperta.
AxonTreaty_14=Per far andare i nostri carri armati, abbiamo bisogno di più Tarydium. I Liandri ne hanno in grande quantità, quindi ce lo prenderemo. Se venite o restate non m'importa. Ma gli Izanagy ha ancora una guerra da combattere.
AxonTreaty_15=Un accordo con gli Axon? Ma gli eravamo nelle loro costole!
AxonTreaty_16=Devi parlare con tuo fratello. Sembra un matto in guerra santa.
AxonTreaty_17=Senza offesa
AxonTreaty_18=Non fraintendermi, mi piace l'azione - ma queste sono stronzate!
AxonTreaty_19=Esatto!... Cosa??
AxonTreaty_20=Sempre politica...
AxonTreaty_21=Questa è la racchia che ci ha attaccati!
AxonTreaty_22=Sissignore.
AxonTreaty_23=Non sono stronzate! Combattere gli Axon innanzitutto, quella è stata una stronzata.
AxonTreaty_24=C'è un motivo per il quale guidiamo i veicoli degli Axon... sono i migliori. E ne avremo bisogno per combattere i Necris.
AxonTreaty_25=Non mi importa nulla della politica. Ecco perché sono qui.
AxonTreaty_26=Quindi portiamo la battaglia a casa loro. Vedrai come gli piacerà.
AxonTreaty_27=Sì, Signore.
AxonTreaty_28=Non preoccuparti. Non voglio una guerra santa. Voglio solo uccidere questa troia.
AxonTreaty_29=Cosa.

NecrisAttack_01=Non credevamo sarebbero giunti così velocemente... attacchi da tutte le parti...
NecrisAttack_02=Sono arrivati troppo velocemente... noi non abbiamo causato questo... si devono essersi preparati per anni...
NecrisAttack_03=Questa non è una guerra, questo è un massacro. E queste le chiami perdite calcolate? Danni collaterali?
NecrisAttack_04=Volevi che infrangessero le regole, che iniziassero una guerra aperta. Guarda, il tuo desiderio si è avverato!
NecrisAttack_05=Esatto. Ma questo sarebbe accaduto lo stesso a prescindere da cosa avremmo fatto. Ora ci resta solo una cosa da fare.
NecrisAttack_06=Andiamo a caccia dei Necris.

NEGIntercedes_01=Quella vecchia strega di Akasha gira a piede libero, abbiamo sprecato le nostre spade su Axon e Liandri.
NEGIntercedes_02=Pazienza. Ogni peccatore viene a me, prima o poi.
NEGIntercedes_03=Cosa? Pensavo che la guerra fosse finita?
NEGIntercedes_04=Certamente... sì, signore, saremo pronti.
NEGIntercedes_05=Ora sì che ragioniamo!
NEGIntercedes_06=Tutto come previsto - gli abbiamo pressati, i Necris hanno fatto un passo falso e i N.E.G. sono entrati.
NEGIntercedes_07=A meno che tu non voglia combattere contro tutte le armate della Terra.
NEGIntercedes_08=Sprecato? Col cavolo. Izanagy hanno finito molto prima, grazie a voi. Aspettate che inizi il piano bonus.
NEGIntercedes_09=Aggiungi qualche contratto per la  ricostruzione, che potrebbe voler dire un altro bonus...
NEGIntercedes_10=Cosa, intendi prendere Akasha e la sua squadra sparando dall'astronave? In casa dei Necris?
NEGIntercedes_11=Troppo facile.
NEGIntercedes_12=Esatto. Stanno arrivando.
NEGIntercedes_13=NEG shuttle tre uno eco, presentate il vostro piano di volo, passo.
NEGIntercedes_14=NEG shuttle. Questa è un'area di volo riservata. Ripeto, presentate il vostro piano di volo.
NEGIntercedes_15=Tre uno eco, tornate alla base immediatamente!
NEGIntercedes_16=Oh, no...
NEGIntercedes_17=Sorpresa, altre fesserie politiche.
NEGIntercedes_18=Era ora!
NEGIntercedes_19=Quindi, la guerra è... finita?
NEGIntercedes_20=Quindi è finita.
NEGIntercedes_21=Tu non mi stai ascoltando. Ho detto che è FINITA.  Ora ce ne andiamo,  a fare ciò che avremmo dovuto fare sin dall'inizio.
NEGIntercedes_22=Ho bisogno di un'astronave. Dammene una.
NEGIntercedes_23=Abbiamo una nuova missione. Solo per volontari.
NEGIntercedes_24=Voglio degli skid pronti fra dieci minuti
NEGIntercedes_25=Preparare i caricatori recon. Stiamo per attraversare quel portale.

MalcomBetrayal_01=L'ho trovata. Quattro uscite, una per ognuno di noi. Non dovrebbe sfuggirci.
MalcomBetrayal_02=Questo posto dovrebbe essere pieno di legioni nere.
MalcomBetrayal_03=C'è qualcosa di strano. Sembra una trappola.
MalcomBetrayal_04=Nessuna responsabilità, nessuna denuncia, come abbiamo discusso.
MalcomBetrayal_05=Questa è una tua decisione. So che la punizione per coloro che sconfinano in territorio Necris è piuttosto alta.
MalcomBetrayal_06=Un vero gioiellino usa e getta. Che sfortuna...
MalcomBetrayal_07=Oh, perché pensi a questo?
MalcomBetrayal_08=So cosa fare.  Voi vi sparpaglierete, ed io la stanerò
MalcomBetrayal_09=E questo dovrebbe mettere a posto le nostre divergenze.
MalcomBetrayal_10=E cosa succederà quando avranno finito con l' inquisitore?
MalcomBetrayal_11=Naturalmente. È stato un piacere fare affari con te.
MalcomBetrayal_12=Non siamo stati esattamente impercettibili
MalcomBetrayal_13=No. Questo è compito mio.
MalcomBetrayal_14=Finiamo questa storia.

Conclusion_01=Te l'avevo detto... che era una trappola...
Conclusion_02=Sei morta?  ... Eh?...
Conclusion_03=Pare di sì.
Conclusion_04=È morta. La troia finalmente è morta.
Conclusion_05=Ronin, dove sei?
Conclusion_06=Jester...Mia piccola Sarah... Sono così triste.
Conclusion_07=Solo una persona conosceva i nostri piani.
Conclusion_08=E questo fa di te il prossimo... Malcolm

