[Credits]
01=EPIC GAMES\n\nLead Designer/Lead Programmer\nSteve Polge\n\nSenior Producer\nJeff Morris\n\nProgrammers\nJames Golding\nAmitt Mahajan\nMatt Oelfke\nJosh Markiewicz\nMartin Sweitzer\nJoe Wilcox\n\nAdditional Programming\nRay Davis\nLaurent Delayen\nJeff Farris\nWarren Marshall\nRob McLaughlin\nDave Hagewood\nThomas James\n\nArt Director\nJeremiah O'Flaherty\n\nTechnical Art Director\nShane Caudle\n\nLead Artist\nPaul Jones\n\nArtists\nChris Bartlett\nMike Buck\nShane Caudle\nScott Dossett\nPeter Ellis\nBill Green\nMatt Hancy\nJames Hawkins\nPete Hayes\nAaron Herzog\nJay Hosfelt\nJosh Jay\nKevin Johnstone\nWyeth Johnson\nKevin Lanning\nGreg Mitchell\nMaury Mountain\nShane Pierce\nAaron Smith\nKendall Tucker\nChris Wells\n\nAdditional Artwork\nPer Abrahamsen\nCedric Fiorentino\nChris Perna\nJohn Sheffield\n\nLead Level Designers\nJim Brown\nDave Ewing\n\nLevel Designers\nRyan Brucks\nPhil Cole\nStuart Fitzsimmons\nBastiaan Frank\nPaul Mader\nWarren Marshall\nSidney Rauchberger\nDemond Rogers\nDavid Spalinski\n Mikey Spano\n\nAdditional Level Design\nCedric Fiorentino\nKen Spencer\nAlan Willard\n\nAudio Director\nMike Larson\n\nTechnical Director, Unreal Engine 3\nJoe Graf\n\nLead Engine Programmer\nDaniel Vogel\n\nEngine Programmers\nJosh Adams\nDave Burke\nMike Fricker\nWes Hunt\nKeith Newton\nRon Prestenback\nAndrew Scheidecker\nJohn Scott\nScott Sherman\nNiklas Smedberg\nTim Sweeney\nDaniel Wright\nSam Zamani\n\nExecutive Producer-Writing\nDr. Michael Capps\n\nBattlefield Surgeon\nRod Fergusson\n\nAssociate Producer\nTanya Jessen\n\nBiz\nDr. Michael Capps, President\nMark Rein, VP\nJay Wilbur, VP\nJoe Babcock, Controller\n\nQuality Assurance\nScott Bigwood\n\nEngine Quality Assurance\nBrett Holcomb\nAaron Jones\nPreston Thorne\n\nSys Admin\nWarren Schultz\nShane Smith\nWoody Ent, Intern\n\nOffice Manager\nAnne Dube\n\nSpecial Thanks\nCliff Bleszinski\nKimberly Thompson\nJean Rochefort\nJay Andrews\nKelly Farrow\nSarah Amidon\nChris Mielke\nThe Gears of War Team\nDavid Zucker\nPhil Robinson\nClare Turner\nLee Jacobson\nMiguel Iribarren\nSamuel Peterson\nRyan Gordon\nChris Norden\nJohn Bates\nJason Page\nCort Stratton\nJames Wang\nRob Vawter\nBruno Matzdorf\nMark Danks\nRiley Russell\nMichael Sherrock\nJim Black\nRoy Taylor\nLeslie Pirritano\nBill Rehbock\nDan Vivoli\nEric Reichley\nGreg LaBrec\nSteve Englebrecht\nSandra Congdon\nAnna Fedorova\nAlex Ruzhentsev\nOlga Latyaeva\nJeff Royle\nRichard Nalezynski\nStacey Conley\n

[Quotes]
IMG01_01=<Styles:Credits_H2>Steve Polge<Styles:/>\nTo my wife Tami and children Sebastian, Christina and Anna-Sophia.
IMG01_02=<Styles:Credits_H2>Jeff Morris<Styles:/>\nAvoid death for high score!
IMG01_03=<Styles:Credits_H2>James Golding<Styles:/>\nI've wrestled with reality for 30 years, Doctor, and I finally won out over it.
IMG01_13=<Styles:Credits_H2>Matt Oelfke<Styles:/>\nWhere are the hulk hands?!
IMG01_14=<Styles:Credits_H2>Amitt Mahajan<Styles:/>\nThanks to my friends, family, and everyone that plays the game!
IMG01_04=<Styles:Credits_H2>Josh Markiewicz<Styles:/>\nTo my wife Tracey and son Sean, thanks for being so supportive.
IMG01_05=<Styles:Credits_H2>Martin Sweitzer<Styles:/>\nThose who dance are often thought mad by those who cannot hear the music.
IMG01_06=<Styles:Credits_H2>Joe Wilcox<Styles:/>\nFor Holly, Matt and Allison.  I do this all for you!
IMG04_09=<Styles:Credits_H2>Ray Davis<Styles:/>\nThanks to my beautiful In Young and the wonderful drug caffeine.
IMG01_07=<Styles:Credits_H2>Jeff Farris<Styles:/>\nFor Alia, Adam and Jacob.
IMG01_08=<Styles:Credits_H2>Rob McLaughlin<Styles:/>\nThere is no better place to work... this place is MONEY!
IMG01_09=<Styles:Credits_H2>Thomas James<Styles:/>\nFor Sara, Sarah, and Becka
IMG01_10=<Styles:Credits_H2>Jeremiah O'Flaherty<Styles:/>\nThanks to my beautiful girls Mary and Megan
IMG01_11=<Styles:Credits_H2>Paul Jones<Styles:/>\nThanks to the missus (Mickela) the rugrats (Olivia and Sebbie) and G Dawg!
IMG01_12=<Styles:Credits_H2>Chris Bartlett<Styles:/>\nHey honey, the Stormtrooper armor worked!
IMG02_01=<Styles:Credits_H2>Mike Buck<Styles:/>\nThanks to my wife Kristi and daughter Paige
IMG02_02=<Styles:Credits_H2>Shane Caudle<Styles:/>\nWho needs sleep anyway?
IMG02_03=<Styles:Credits_H2>Scott Dossett<Styles:/>\nWhere did I put that Caffeine I.V.?
IMG02_04=<Styles:Credits_H2>Peter Ellis<Styles:/>\nRyoko, thank you for your love and support.
IMG02_05=<Styles:Credits_H2>Bill Green<Styles:/>\nThanks to beautiful wife Janet and my wonderful kids Kailey and Blake.
IMG02_06=<Styles:Credits_H2>Matt Hancy<Styles:/>\nI love this job!!!   Thanks to my family for all their support
IMG02_07=<Styles:Credits_H2>James Hawkins<Styles:/>\nSpace Magic ftw!
IMG02_08=<Styles:Credits_H2>Pete Hayes<Styles:/>\nFor Zacherman, the freakin coolest kid on the planet and all my Epic bros!
IMG02_09=<Styles:Credits_H2>Aaron Herzog<Styles:/>\nMy cat threw up on my keyboard.
IMG02_10=<Styles:Credits_H2>Jay Hosfelt<Styles:/>\nThanks to Andrea, Liam and Aliya.
IMG02_11=<Styles:Credits_H2>Josh Jay<Styles:/>\nThe Thanks to Monica, James and Michelle Lee, and Gypsy!
IMG02_12=<Styles:Credits_H2>Kevin Johnstone<Styles:/>\nFor Kirsten, Nikitta & Sandra; For myself a decade ago.
IMG03_01=<Styles:Credits_H2>Wyeth Johnson<Styles:/>\nAncora Imparo, Beth, at least I get to do it all with you-
IMG03_02=<Styles:Credits_H2>Kevin Lanning<Styles:/>\nThanks for all the love and support Claire. And what up Sean!
IMG03_03=<Styles:Credits_H2>Greg Mitchell<Styles:/>\nMom, Dad, Pam, and Gary! Thanks for all the support!
IMG03_04=<Styles:Credits_H2>Maury Mountain<Styles:/>\nPage, Doug and Julia, Pops, Mom, Brian M, thanks for keeping me sane.
IMG03_05=<Styles:Credits_H2>Shane Pierce<Styles:/>\nThank you  TinkyWinky, La-La, and Po!
IMG03_06=<Styles:Credits_H2>Aaron Smith<Styles:/>\nI only give my organs to my real friends.  Go get yourself a monkey kidney
IMG03_07=<Styles:Credits_H2>Kendall Tucker<Styles:/>\nVehicles... Lots of vehicles.
IMG03_08=<Styles:Credits_H2>Chris Wells<Styles:/>\nThanks to my wife Najette, my family and friends for their support!
IMG03_09=<Styles:Credits_H2>Chris Perna<Styles:/>\nThanks to my wonderful wife and kids for being so supportive. I love you guys.
IMG03_10=<Styles:Credits_H2>Jim Brown<Styles:/>\nMommy! Daddy! ... Peep!
IMG03_11=<Styles:Credits_H2>Dave Ewing<Styles:/>\nFor my beautiful new little girl, Lola.
IMG03_12=<Styles:Credits_H2>Ryan Brucks<Styles:/>\nIf you can read this, we made the game way too easy.
IMG04_01=<Styles:Credits_H2>Phil Cole<Styles:/>\nWerd up to my peeps in Fresneck and beyond.
IMG04_02=<Styles:Credits_H2>Stuart Fitzsimmons<Styles:/>\n"Heart" April, Paul, Teresa, Chris, Carl
IMG08_03=<Styles:Credits_H2>Bastiaan Frank<Styles:/>\nEpic Rules!
IMG04_03=<Styles:Credits_H2>Paul Mader<Styles:/>\nThanks to my Family and Friends
IMG04_04=<Styles:Credits_H2>Warren Marshall<Styles:/>\nRide the dragon!
IMG04_05=<Styles:Credits_H2>Sidney Rauchberger<Styles:/>\nPUDDNS! Parents! Friends! Epic! UT! Hurray!
IMG04_06=<Styles:Credits_H2>Demond Rogers<Styles:/>\nIts Only a Game Till you Lose.
IMG04_07=<Styles:Credits_H2>David Spalinski<Styles:/>\nO Hai. Dis is ware I sez sumptin funee?
IMG04_08=<Styles:Credits_H2>Mikey Spano<Styles:/>\nShannon, Jack and Claire, thanks for everything!  I love you guys!
IMG04_10=<Styles:Credits_H2>Ken Spencer<Styles:/>\nSpecial Thanks to my wife Kelly, and a big hello to all our friends out west.
IMG04_11=<Styles:Credits_H2>Alan Willard<Styles:/>\nThanks to my wife and kids.
IMG04_12=<Styles:Credits_H2>Mike Larson<Styles:/>\n"Bigger + Louder + Deeper" - thanks Jamey, Kevin, Mom, Dad
IMG05_01=<Styles:Credits_H2>Joe Graf<Styles:/>\nLove you Anna, Joseph, Karl, Maria
IMG05_02=<Styles:Credits_H2>Daniel Vogel<Styles:/>\nLove you ventiest, Roxanne :) Wo ein Wille ist, ist auch ein Weg!
IMG05_03=<Styles:Credits_H2>Josh Adams<Styles:/>\nLove to Stacy, Karina and Zach for putting up with the long hours. Rock out!
IMG05_04=<Styles:Credits_H2>Dave Burke<Styles:/>\nSurf's up, space ponies!
IMG05_05=<Styles:Credits_H2>Mike Fricker<Styles:/>\nThanks to Nina (my lovely wife)!  I owe you, big time.
IMG05_06=<Styles:Credits_H2>Wes Hunt<Styles:/>\nEmily, Love ya! Fraggles Rock.!WTF FTW!
IMG05_07=<Styles:Credits_H2>Keith Newton<Styles:/>\nI pity the f00 who touches my cereal!
IMG05_08=<Styles:Credits_H2>Ron Prestenback<Styles:/>\nThe night time is the right time!
IMG05_09=<Styles:Credits_H2>Andrew Scheidecker<Styles:/>\nThanks to everybody who buys UT3 for supporting the Best Job Evar.
IMG05_10=<Styles:Credits_H2>John Scott<Styles:/>\nAlmien!
IMG05_11=<Styles:Credits_H2>Scott Sherman<Styles:/>\nThanks to Fintan, Connor, Evan, Messier and Cole
IMG05_12=<Styles:Credits_H2>Niklas Smedberg<Styles:/>\nWelcome Mia, Level 1 Human!
IMG06_01=<Styles:Credits_H2>Tim Sweeney<Styles:/>\nIt is easier to change the world than to adapt to it.
IMG06_13=<Styles:Credits_H2>Daniel Wright<Styles:/>\nThanks to God and my loving wife Amanda for support.
IMG06_02=<Styles:Credits_H2>Sam Zamani<Styles:/>\nfor Fancy, 590, Wind, and the Fam
IMG06_03=<Styles:Credits_H2>Dr. Michael Capps<Styles:/>\nStill Unreal, after all these years.  Cnacu6o!
IMG06_04=<Styles:Credits_H2>Rod Fergusson<Styles:/>\nImpossible without the love and support of Sandy, Tyler and William.
IMG06_05=<Styles:Credits_H2>Tanya Jessen<Styles:/>\nLove to Cha + kitties for the support and for making the journey <3
IMG06_06=<Styles:Credits_H2>Mark Rein<Styles:/>\nTo Tara, Carly, Cassidy and Carson - thanks for your love and support!
IMG06_07=<Styles:Credits_H2>Jay Wilbur<Styles:/>\nFor Billie, Josh, Nick and Leah.  I would be lost without you.
IMG06_08=<Styles:Credits_H2>Joe Babcock<Styles:/>\n......and a special thanks to all of my lovely ladies for their support
IMG06_09=<Styles:Credits_H2>Scott Bigwood<Styles:/>\nEverybody stop!  I said stop!  DON'T MAKE ME GET THE BAT!
IMG06_10=<Styles:Credits_H2>Brett Holcomb<Styles:/>\nHi. Thanks!! =)
IMG06_11=<Styles:Credits_H2>Aaron Jones<Styles:/>\nIt's a trap!!
IMG06_12=<Styles:Credits_H2>Preston Thorne<Styles:/>\nAll my love to my wife Shannon and my kids Brenden, Kendra and Kiera.
IMG07_01=<Styles:Credits_H2>Warren Schultz<Styles:/>\nJulie, thanks for your patience and love. Greg, I'll see you online!
IMG07_02=<Styles:Credits_H2>Shane Smith<Styles:/>\nGo Pack!!!!
IMG07_03=<Styles:Credits_H2>Woody Ent<Styles:/>\nEpic Rules!
IMG07_04=<Styles:Credits_H2>Anne Dube<Styles:/>\nYou guys never cease to amaze me.  Thanks for all of your hard work!
IMG07_05=<Styles:Credits_H2>Cliff Bleszinski<Styles:/>\nLove is the triumph of imagination over intelligence.
IMG07_06=<Styles:Credits_H2>Kimberly Thompson<Styles:/>\nEpic Rules!
IMG07_07=<Styles:Credits_H2>Jay Andrews<Styles:/>\nThanks Epic for letting an old guy have fun too.
IMG07_08=<Styles:Credits_H2>Kelly Farrow<Styles:/>\nPlease have a fabulous day...or else!
IMG08_01=<Styles:Credits_H2>Sarah Amidon<Styles:/>\nOhne dich ist alles nur halb so schön. MMDUHR!
IMG08_02=<Styles:Credits_H2>Chris Mielke<Styles:/>\nThanks to my love - Michelle - who lets me pursue my dreams.
