[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Miniera nord"
AttackAnnouncement.AnnouncementText="Attacca il nodo della miniera nord!"
DefendAnnouncement.AnnouncementText="Difendi il nodo della miniera nord!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Miniera sud"
AttackAnnouncement.AnnouncementText="Attacca il nodo della miniera sud!"
DefendAnnouncement.AnnouncementText="Difendi il nodo della miniera sud!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Manta Ovest"
AttackAnnouncement.AnnouncementText=""
DefendAnnouncement.AnnouncementText=""

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Carro armato Est"
AttackAnnouncement.AnnouncementText="Attacca il nodo carro armato est!"
DefendAnnouncement.AnnouncementText="Difendi il nodo carro armato est!"

[UTOnslaughtPowernode_Content_4 UTOnslaughtPowernode_Content]
ObjectiveName="Carro armato Ovest"
AttackAnnouncement.AnnouncementText="Attacca il nodo carro armato ovest!"
DefendAnnouncement.AnnouncementText="Difendi il nodo carro armato ovest!"

[UTOnslaughtPowernode_Content_5 UTOnslaughtPowernode_Content]
ObjectiveName="Manta Est"
AttackAnnouncement.AnnouncementText="Attacca il nodo est!"
DefendAnnouncement.AnnouncementText="Difendi il nodo est!"

