[UTOnslaughtCountdownNode_0 UTOnslaughtCountdownNode]
ObjectiveName="Nodo della Miniera"
AttackAnnouncement.AnnouncementText="Attacca il nodo della miniera!"
DefendAnnouncement.AnnouncementText="Difendi il nodo della miniera!"

[UTOnslaughtPowernode_Content_0 UTOnslaughtPowernode_Content]
ObjectiveName="Carro armato Ovest"
AttackAnnouncement.AnnouncementText="Attacca il nodo carro armato ovest!"
DefendAnnouncement.AnnouncementText="Difendi il nodo carro armato ovest!"

[UTOnslaughtPowernode_Content_1 UTOnslaughtPowernode_Content]
ObjectiveName="Carro armato Est"
AttackAnnouncement.AnnouncementText="Attacca il nodo carro armato est!"
DefendAnnouncement.AnnouncementText="Difendi il nodo carro armato est!"

[UTOnslaughtPowernode_Content_2 UTOnslaughtPowernode_Content]
ObjectiveName="Primario"
AttackAnnouncement.AnnouncementText="Attacca il nodo"
DefendAnnouncement.AnnouncementText="Difendi il nodo"

[UTOnslaughtPowernode_Content_3 UTOnslaughtPowernode_Content]
ObjectiveName="Primario"
AttackAnnouncement.AnnouncementText="Attacca il nodo"
DefendAnnouncement.AnnouncementText="Difendi il nodo"

